[AA][]
やる夫で学ぶ 議論（Argument）


　　 ／￣￣＼
　／　　 _ノ　　＼　　　これから議論とは何かの解説を始める。議論にも色々あるが Argument に限った議論だ。
　|　　　（ ●）（●）
.　|　　　　（__人__）　　結論から言えば「理論などの主題（Argument）を解釈の余地なく中動態で記述したもの」だ。
　 |　　　　 ｀ ⌒´ﾉ　　だが、問題は議論の定義ではなく「なぜ議論はこのようなものでなければならないか」だ。
.　 |　　　 　　　　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　解説にあたって「大気圧の存在を確認する実験」を行うので、
　　　.>　　　 <　　　飲み物とストローを用意しておいてもらえると嬉しい。
　　　|　　　　 |　　　また、万一「大気圧」が何か分からなかったら
　 　 |　　　　 |　　　Wikipediaででも調べておいてくれ。


やる夫とやらない夫はIT土方だが、たまたま超絶ホワイトな現場だったためリモートワークをしていた

　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　Slackで打ち合わせてソースコードはGitに上げる…
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　リモートと言ってもやることはいつもと変わらないもんだお
　　　　　　　 　 ／　　　 　ー‐　　　　＼


　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　そうだな。ミーティングは顔を合わせてやりたいって人も多いが、
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　俺たちは普段から文字だけだからな。
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ　　　　Webカメラで写しても文字しか見えないくらいだ。
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /


　　　　　　 　 　 　 　 　 　 -　−、
　　　　　　　　　　　 　 　 ● ●） ヽ　　　そりゃやる夫たちはAAだかんな。
　　　　　　　　　 　 　 　 （人__） uノ



　　　 ／￣￣￣＼
　　／　　　　　　　 ＼
　/　　　 ─　　　─　ヽ　　　…でもやる夫スレはなんかやりづらいというか作りにくいお。
　|　　　 （●） 　（●）　|
　＼　　∩（__人/777／
　／　　（丶＿//// ＼



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　　　俺たちがただの入門記事と違うのはリアクションがあるからだからな…
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　チャットで派手なリアクションをとっても恥ずかしいだけだ。
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼



　　　　　 　 　 ／￣￣＼
　　　　　　　／　　 _ノ 　 ＼
　　　　　　　|　　　（ ●）（●）　　　だが、リモートだからこそ説明しやすいこともある…
　 　 　 　 　 | 　　　　（__人__）
　　　　　　　 | 　 　　　｀ ⌒´）　　　例えば、「本当の」オブジェクト指向の話とかだ。
　　　 　 　 　 |　　　　　　 　 }
　　　　　　　 ヽ　 　 　 　　　}
　　　　　 　 　 > 　　　　　 ノ
　　　　　　　/　　　　 　　　 ＼　　／て⊃
　　　　　　　| 　ｨ　　　　　|＼　 `´　ゞ ＿三}
　 　 　 　 　 | 　|　 　 　　| 　 ＼__／.



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼
／ （●） 　（●）　　　＼　　　「本当の」とは大きく出たもんだお…
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <　　　他のオブジェクト指向は嘘ってことかお？
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　そういう話ではない。そもそも俺は
.　|　u.　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　他の人のオブジェクト指向が何の話をしてるのか知らん。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　　問題は「本当」とは何かという事だ。
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､　　　やる夫、「本当」ってのは具体的にどういう事か解るか？
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l


　　　　　　　　 　 　 ＿＿＿_　　　　 ━┓
　　 　　　　　　　 ／ 　　―　＼　 　 ┏┛
　　 　 　 　 　 ／ 　　(● )　　ﾍ＼ 　・
　　　　　　　　|　　　（⌒ 　 (● ) ｜
　　　　　　 　 ﾍ　　　 ￣｀､__）　　｜　　えっと…嘘じゃないってことかお？
　　　　 　 　 　 ヽ　　　　 　 　 　 ｜
　　　　　　　　　.／∩ﾉ ⊃ 　 ＿／
　　　 　 　 　 ／.／ ＿,) 　　｀丶
　 　 　 　 　 (＿__／ 　　　１ 　 |


　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　それじゃあ「嘘」の定義を聞かれたときに困るだろ…聞き方が悪かったのは分かってる。言い直そう。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　例えば、この地球…地表には「空気」があり、俺たちを常に押さえつけている。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　　　　　仮にこれを大気圧と呼ぶならば、「大気圧」があると言える。これは「本当」か？
　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ
　　　/　　　 く＿＿,-ｭ__ 　 て
　　　|　　　　＿＿＿ 三） 　（
　 　 |　　　　|　 　 　 ￣　　 ´


　　　 　 　 　 ＿＿__
　　 　　 　 ／ノ　ヽ､_＼
　　 　 　 （●）　（● ）　＼　　もちろん本当、常識だお。古事記…もとい教科書やWikipediaにだって書いてある。
　　　 ／⌒（__人__）⌒　　 ＼
　　　 |　　　　)　 )　 　 u. 　 |
　　　 ＼　　 `ー'´　 　 　 ／
⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
　 ＼　ヽ　 　　 　 　 　 ヽ　/
　　　＼_,,ノ|　　　　　 ､＿ノ


　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　常識ならば本当か？どこかに書いてあれば本当か？
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /


　　　　　 　 　 ／￣￣＼
　　　　　　　／　　 _ノ 　 ＼
　　　　　　　|　　　（ ●）（●）　　例えば、ここにポアンカレ先生の書いた「科学と方法」という本がある。
　 　 　 　 　 | 　　　　（__人__）
　　　　　　　 | 　 　　　｀ ⌒´）　　ポアンカレ先生は数学・科学界の偉人だ。
　　　 　 　 　 |　　　　　　 　 }
　　　　　　　 ヽ　 　 　 　　　}
　　　　　 　 　 > 　　　　　 ノ
　　　　　　　/　　　　 　　　 ＼　　／て⊃
　　　　　　　| 　ｨ　　　　　|＼　 `´　ゞ ＿三}
　 　 　 　 　 | 　|　 　 　　| 　 ＼__／.


　　 　 ＿＿
　　 ／::::::::::::＼
　／　　　__ノ::::ヽ
　|　　　　（;;;;;;）::::）　　　　当時は「宇宙空間はエーテルで満ちている」というのが常識でな。
　.| 　　　　 ::（;;;人）
　 | 　　 　　:::::::::rつ　　　この本には「エーテルの存在を前提とした天文学」が書かれてるんだ。
　 .| 　　　 　:::::::(（三）
　 ヽ　　　　::::::::::(::::<　　　では、「エーテルの存在」は「本当」という事でいいだろうか？
　　 ヽ　 ::::::::::／∧::::∨
　　 ∠::::::::::::/⌒ ∧:::ヽ
　　(:::::＼ ／:::::::/;;;;;;;;;;)
　　|＼::::::::::::／|
　　|:::::＼_／:::::|


　　　　　　　　　 　 ＿＿＿_
　　　　　　　　　 ／　　 　 　＼
　　　　　　　　／_ノ　　　ヽ､_　＼　　エーテルは実験によって存在が完全に否定された珍しい例じゃないかお…ああそうか
　　　　　　 ／　（●） 　（●）　　 ＼
　　　　　　 | 　 　 （__人__）　　 u 　 |
r､　　　 　r､＼　 　 ｀ ⌒´　　 　 ,／
ヽヾ　三　|:l1　>　　 ー‐　　 　 ヘ
　＼>ヽ/ |｀ ｝　　　　　　　　 　 　 ヽ
　 　ﾍ　lノ `'ｿ　ｲ　 　 　 　 　 　 | 　|
　　　 /´　 / ./ |　　　　　　　　　| 　|
　　　 ＼. ｨ_ノ　.|　　　　　　　　　|　 |
　　　　　　　　　|　　　　　　　　　| 　|



　　　　　　　　　　　　　　 ＿＿＿_
　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼
　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ　　「大気圧」が存在するのが「本当」なのは、実験で確かめられるからだお！
　''"/／ヽｰ､ 　ﾉ .／:::⌒（__人__）⌒::::::ヽ
　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |
,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／
/　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、
＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼



　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　そうだな。正確には、「いつでもだれでも検証できること」が「本当」ということになる。
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　だが、なぜこれが「本当」なのか？そしてオブジェクト指向とどう関係するのか？
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ　　…は今言っても意味が無いので、まずは実際に実験をやってみよう。
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |　　大気圧の存在を確認する実験だ。
.　　　 ＼／ ＿＿＿ /　　コップなりグラスなりに入れた飲み物と、ストローを用意してくれ。


　　　　　　 ., ──‐､
　　　　　 ／　　　　　＼
.　　　 　.|　　　　 _ノ　　ヽ
　　　　　| 　　　 （ ●) (●)　　　　　飲み物にストローを入れて、穴を指でふさぐ。
　　　　　| 　 　 　 （__人__） , -―ーっ
　　　 　　|　　　　 ｀ ⌒´ﾉ （ ゝ彡￣そしてストローを持ち上げる。
.　　　　　 ﾝ　　 　 　 　 } ﾞ|￣'|
　　　 ／⌒ヽ､ 　　　 ノ　 .|,　 |　　　この時、大気圧が無ければストローを持ち上げても液面は持ち上がらず、
＿＿/　　　ﾉ ＼_ィ ´ー‐ｨ'　　 ∫　　そこに真空ができるだろう。
| |　 /　　 /　　　　r_＿＿__ ∬
| |　/　　 /　 　 　 |i　　　 ┌‐┐　　もしも大気圧があるならば大気圧が液体をストローに押し込み、液面は上昇するはずだ。
| | （　〆⌒'──r─≒､.（(| 　 |
￣￣￣￣￣￣￣￣￣￣└‐┘￣￣￣￣￣￣


[AA][]

　　　　　　　　 　 　 ＿＿＿_　　　　 ━┓
　　 　　　　　　　 ／ 　　―　＼　 　 ┏┛
　　 　 　 　 　 ／ 　　(● )　　ﾍ＼ 　・
　　　　　　　　|　　　（⌒ 　 (● ) ｜　　えっと…嘘じゃないってことかお？
　　　　　　 　 ﾍ　　　 ￣｀､__）　　｜
　　　　 　 　 　 ヽ　　　　 　 　 　 ｜
　　　　　　　　　.／∩ﾉ ⊃ 　 ＿／
　　　 　 　 　 ／.／ ＿,) 　　｀丶
　 　 　 　 　 (＿__／ 　　　１ 　 |


　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　それじゃあ「嘘」の定義を聞かれたときに困るだろ…
.　|　u.　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　聞き方が悪かったのは分かってる。言い直そう。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　　例えば、この地球…地表には「空気」があり、「大気圧」がある。
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､　　　これは「本当」か？
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l


　　　　　　　　　　　　　　 ＿＿＿_
　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼
　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ　　もちろん本当、常識だお。古事記…もとい教科書やWikipediaにだって書いてある。
　''"/／ヽｰ､ 　ﾉ .／:::⌒（__人__）⌒::::::ヽ
　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |
,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／
/　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、
＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼



　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　常識ならば本当か？どこかに書いてあれば本当か？
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　　歴史的にそうなっていれば本当か？
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ
　　　　（ 　y'　　　　　 .|


　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　例えば、ここにポアンカレ先生の書いた「科学と方法」という本がある。
.　|　u.　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　この本には「エーテルの存在を前提とした天文学」が書かれてるんだ。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　当時は「宇宙空間はエーテルで満ちている」というのが常識でな。
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､　　では、「エーテルの存在」は「本当」という事でいいだろうか？
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l




[AA][]
　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼　　エーテルは実験によって存在が完全に否定された珍しい例じゃないかお…
　　　　　　　 |　 　 　 （__人__）　 　　 |
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　ああそうか
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|


　　　　　　　　　　　　　　 ＿＿＿_
　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼
　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ　　「大気圧」が存在するのが「本当」なのは、実験で確かめられるからだお
　''"/／ヽｰ､ 　ﾉ .／:::⌒（__人__）⌒::::::ヽ
　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |
,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／
/　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、
＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼



　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　そうだな。正確には、「いつでもだれでも検証できること」が「本当」ということになる。
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　だが、なぜこれが「本当」なのか？
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ　　
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /
