[AA][]

　　　　　　　　 ／￣￣＼
　　　　　　　／ ヽ､.　_ノ　＼
　　　　　　　|　 （●）（●）　|　　そして実際にやってみると…当然、液面は持ち上がる。
　　　　　　　|　　（__人__）　｜
　 　 　 　 　 |　　 ｀ ⌒´　　|　　これで大気圧の存在が確認できたわけだな。
　　　　　　　 |　　　　　　 　}
　　　　　　　 ヽ　　　　　 　}　　どこかに隙間でもなければ、誰がやっても同じ結果になるだろう。
　　　　　　　　人＿__＿_ノ"⌒ヽ
　　　　　　／　　　　　　　　　　　＼　本当は大気圧が無い状態での実験と比較しなければならないのだがそこは割愛する。
　　　　　/ 　　　　　　　　　　 へ　　＼
　　　　 （　　ヽγ⌒)　　　　　| 　＼ 　 ＼
　￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　｛;;;;;;;｝
　　　　　　　　　　　 L;;;;」


　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼
／ （●） 　（●）　　　＼　　同じ実験をするにも、
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <　　真空での実験は読者にやってもらうのはちょっと無理やね。
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／



　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　同じ実験か…。今更だが、俺とやる夫と読者が行った実験は本当に同じだろうか？
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　例えば大気圧ではなく超能力か何かで水面を持ち上げてはいないだろうか？
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/　大気圧であったとしても「同じ大気圧」だろうか？
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.　大気圧にはムラがあるのだから「違う大気圧」ではないか？
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ　　違うものを対象に実験をしたのだから違う実験なのではないか？
　　　　（ 　y'　　　　　 .|


　　　　　　 ＿＿＿_
　　　 　 ／　　 　 　＼
　　　 ／　─　 　 ─　＼
　　／ -=・=- 　　-=・=-. ＼　　今更過ぎるし、そんなこと言ってたら同じ実験なんて存在しないだろ…
　　| 　u ,　 （__人__）　　U　|
　　＼　　　 ..｀ ⌒´　　　.〆ヽ
　　　/　　　　　　　　　　ヾ_ノ
　　/rｰ､　　　　　　　　　　　|
　/,ﾉヾ　,> 　　　　　　 　|　/
　ヽヽ〆|　　　　　　　　 .|


　　　 ／￣￣＼
　　／　　 _ノ　　＼
　　|　　　 （ ●）（●）　　例えばだ、今大気圧によりストロー内の水が持ち上げられていて、
　　|　　　　 （__人__）
　　|　　　　　　　　　ﾉ　　ストローのはしから指を外すと空気が入って水が落ちて水面が下がる。
　　|　　 　 ∩ノ ⊃ }
　 /ヽ　　 ／ ＿ノ }　　　これは重力によるのだろうか？俺の実験の重力とやる夫の実験の重力は同じものだろうか？
　(　ヽ　 /　　/　ノ
　　ヽ　“　　/＿|　 |　　ムラに関しては無視して良いものとする。
　　　＼＿_/＿＿ /


　　　　　　　　　　　　　　　　／ ￣￣ ＼
　　　　　　　　　　　　　　 ／ノ　　ヽ__ 　 ＼
　　　　　　　　　　　　　／（―） 　（― ） 　 ＼　　重力じゃないとしたらなんなんだお。
　　　　　　　　　　　　　|.　　（_人＿）　　　u　|
　 　 　 　 　 　 　 　 　 ＼ 　 ｀⌒ ´　　 　 ,／
　　　　　　　　　　　　　　/ 　　　　　　　　ヽ
　　　　　　　　　　　　　./　l　　　,/　 /　　 i
　　　　　　　　　　　　　(＿) 　　(__ ノ 　 　 l
　　　　　　　　　　　　　／　　／　　　___ ,ノ
　　　　　　　　　　　　　!､＿__!､＿_＿＿_つ


　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　　　実はこのスレの設定として言って無いことがある。
　　　　　|　　　　 （__人__）
　　　　　|　　　　　｀ ⌒´ﾉ　　　　　リモートワークだから俺とお前は別の場所にいる訳だが、
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼　　実はこの世界はリアル世界ではないし、俺は地球にはいない。
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）



　　　　　　　　 ／￣￣＼
　　　　　　　／ ヽ､.　_ノ　＼
　　　　　　　|　 （●）（●）　|　　この世界は初代ガンダム世界、そして俺はサイド７，
　　　　　　　|　　（__人__）　｜
　 　 　 　 　 |　　 ｀ ⌒´　　|　　つまりスペースコロニーからこのチャットをしているんだ！
　　　　　　　 |　　　　　　 　}
　　　　　　　 ヽ　　　　　 　}
　　　　　　　　人＿__＿_ノ"⌒ヽ　　　AAだから出来る芸当だな！
　　　　　　／　　　　　　　　　　　＼
　　　　　/ 　　　　　　　　　　 へ　　＼　　ああ、やる夫はどの世界かはともかく地球にいる設定だぞ！
　　　　 （　　ヽγ⌒)　　　　　| 　＼ 　 ＼
　￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　｛;;;;;;;｝
　　　　　　　　　　　 L;;;;」


　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　＼
　　　 　 ,．-‐=＝¬--------r‐rｭ-------rｭ-----rｭ-----rｭ----rｭ---rｭゝ---＜
.　　 _／　　 　 ', ',　',　 ',　',　　　 ',',　　　　　　',',　　 　 ',',　　　 ',',　　　',',　　 ',',　　　　 ヽ
　 r┤　　　　　 ;　;　;　 .;　,;　　　 .;.; 　 　 　 　 ;.;　　　　.;.;　　 　.;.;　　　.;.;　　 .;.;_______／/
　｢爿　　　　 　 ;　;　r‐┴┴‐‐‐‐┼…………┼¬¬¬'"""""l l¨¨¨¨.l l￣　l l　 ／　/
　Lrﾋ　　　　 　 ;　; ├‐.‐‐‐‐‐‐‐ナ‐‐‐‐‐‐‐‐ナ……･/¬¬¬'/＿__,//_二//／／ /
　 ￣＼.　 　 　 ;　;　|＿三二ﾆ=-'‐…_ 二≠-'‐…¬,＞￣　　 　 ＞'"　　　 ／／　 /
　　　　 ｀‐=ﾆ___'__'二ﾆ＝-‐…¬¨￣　　　 　　,.r＜　　　 　 ＞'"　　　 　 ／／　 ／
　　　　　　　　　　　　　　　　　　　 　 　 ,.r＜　　　　　 ＞'". 　 　 　 　 ／／　 ／
　　　　　　　　　　　　 　 　 　 　 　 r'"　　　　 　 .＞'" 　 　 　 　 　 ／／　 ／
　　　　　　　　　　　　　　　　　　　　',　　 　 ＞'".　　　　　　　 　 ／／　 ／
　　　　　　　　　　　　　　　　　　　　 ',＞'"　　　　　　　　　　　／／　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／／　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／／　 ／


　　　　　　　　　＿＿＿
　　　　　　　 ／　.u　　　＼
　　　　　　／(（○）) (（○）)＼
/⌒)⌒)⌒).::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)　　なにその設定！？
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/　　　　リモートワークってコロナだからって話じゃなかったのかお！
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／



　　 ／￣￣＼
　／　_ノ　 ヽ、＼
　|　 （●）　（●）.|　　そして、スペースコロニーの重力は疑似重力だ。
.　|　　（__(⌒.)　　|
　 |　　 ｀/　/　 (⌒)　　こうやって回転して、遠心力で重力を生み出している。
.　 ヽ　 /　/ .／ ／
　　 ヽ/　/／ ／
　　　/　　　 こ二二⌒)　　再度聞くが、スペースコロニーの重力と地球の重力は同じものだろうか？
　　　|　　　　 ＼
　 　 |　　　　|ヽ .＼　　　　俺たちの実験は同じ実験と言えるだろうか？
　　　　　　　 　 （.__）


　　　　　　　　　　　　　　　　／ ￣￣ ＼
　　　　　　　　　　　　　　 ／ノ　　ヽ__ 　 ＼
　　　　　　　　　　　　　／（―） 　（― ） 　 ＼　　いやスペースコロニーの重力は引力じゃないけどさ…
　　　　　　　　　　　　　|.　　（_人＿）　　　u　|
　 　 　 　 　 　 　 　 　 ＼ 　 ｀⌒ ´　　 　 ,／　　違う実験だけど同じ結果なら同じ法則が導き出せるで良くない？
　　　　　　　　　　　　　　/ 　　　　　　　　ヽ
　　　　　　　　　　　　　./　l　　　,/　 /　　 i
　　　　　　　　　　　　　(＿) 　　(__ ノ 　 　 l
　　　　　　　　　　　　　／　　／　　　___ ,ノ
　　　　　　　　　　　　　!､＿__!､＿_＿＿_つ
