[AA][]
　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　　　　　　同じ結果か？同じ実験ではないのに同じ結果になるとはどういうことだ？
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　　　　　　例えば俺が大気圧ではなく超能力で水面を持ち上げても「同じ結果」には見えるだろ？
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ
　　　　（ 　y'　　　　　 .|



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　違う実験でも同じ結果に見えるなら同じ法則と言えるか？それで良いか？もちろん良くない。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　俺たちが議論をするとき…いや単に「何か」の話をするときに、
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ　　お互いに違うものの話をして同じ結論にたどり着けるか？それは合意であると呼べるのか？
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼　　もちろん違う。違うものの話をすれば違う話だ。違う結論になる。



　　/7　　//7
　 //／ ///
　//
　Lレ'´l7l7 　/7　　 ／￣￣＼
　　 　　/ﾌ　//　　/ﾉ　 ヽ､_　　＼
　 「ヽ 　　　０　 . （ ●）（ ●）　　 |　　　だからこれが…議論…本当の話…における第一のルール…
　　l　l, -‐┐　　　|（人__） 　 　 　 |
　　l／ー--!､　　　| ⌒ ´　　　 　 |　　　議論は同じものの話をしなければ成立しない…だ…！
　　l　 ー- ､ﾉ　 .　 |　　　 　　　　|
　　l　　- ､ ﾉ　　.　 ヽ　　　　　　/
　　l　ー-ノ　　　　　ヽ　　　　 /
　　 l　　 l　　　　　　 .>　　　 <




　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　　　　　　　当たり前だろ常識的に考えて！！
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　　　　　サッチだっていつも論点をすり替えるなって言ってるだろ！
　 ＼　　　　|ｪｪｪｪ| 　 　 ／






　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　　　　　　当たり前か？　例えば Wikipedia の「議論」の項目にはこうあったな。
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　　　　　　「議論（ぎろん）、意見を論じ合うこと。」
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ
　　　　（ 　y'　　　　　 .|


　　　　　　 　 　 ／￣￣＼
　　　　　　　　／　　 _ノ 　 ＼
　　　　　　　　|　　　（ ●）（●）　　　　同じ論点について議論しなければいけない、とはどこにも書いてない。
　　 　 　 　 　 | 　　　　（__人__）
　　　　　　　　 | 　 　　　｀ ⌒´）　　　　他の辞書も「意見を述べること」「主張を述べる事」で大差はない。
　　　　 　 　 　 |　　　　　　 　 }
　　　　　　　　 ヽ　 　 　 　　　}
　　　　　　 　　　 >　　　　　 ノ
　 ⊂てヽ　 　／　　　　 　　　 ＼　　／て⊃
{三＿ ｨ　`´ 　／ｨ　　　　　|＼　 `´　ゞ ＿三}
　　 　 .＼__／　　|　 　 　　| 　 ＼__／.



　　　　　　　　　　　　　　　　／ ￣￣ ＼
　　　　　　　　　　　　　　 ／ノ　　ヽ__ 　 ＼
　　　　　　　　　　　　　／（―） 　（― ） 　 ＼　　いやそこは書いてないけど分かるだろ常識的に考えて…
　　　　　　　　　　　　　|.　　（_人＿）　　　u　|
　 　 　 　 　 　 　 　 　 ＼ 　 ｀⌒ ´　　 　 ,／　　学校でも「同じ議題（テーマ）について議論しましょう」
　　　　　　　　　　　　　　/ 　　　　　　　　ヽ
　　　　　　　　　　　　　./　l　　　,/　 /　　 i　　　くらいは先生が言ってたはずだ。
　　　　　　　　　　　　　(＿) 　　(__ ノ 　 　 l
　　　　　　　　　　　　　／　　／　　　___ ,ノ
　　　　　　　　　　　　　!､＿__!､＿_＿＿_つ




　 　／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　百歩譲って、仮に学校で「議論の議題は同じでなければならない」と習ったとしよう。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　じゃあ、「どうすれば同じものの話ができるか？」は習ったか？
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　　　例えば「重力とは何か？」の議論をするとして「同じ重力の話」をするにはどうすれば良い？
　　 ヽ　　　　　ノ　　ｍm
　　　/　　　￣￣￣　つﾉ
　　　|　　　　|￣￣￣



　　　　　　　　＿＿＿
　　　　　　 ／　　　 　 ＼
　　　 　 ／　　　　　　　　＼
　　　 ／） ノ ' 　ヽ､ 　 　 　 ＼　　　そりゃ議論の前に議題を決めて、皆でこの議題について議論をしましょうって…
.　 ／ ,ｲ（ー）　（ー）　u　　　　|
　/　二) （__人__）　　　　　　／　　　重力の話をするなら「皆で重力とは何かを議論しましょう」って…
　|　二ﾉ　｀ ⌒´　 　 　 　 <
／ 　/　　　 　 　 　 　 　 　 ヽ　　　あれ？この「重力」ってなんだっけ？地球の重力？万有引力？





　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　「同じ」と言うのは実はとても難しいんだ。分野によっても違うしな。
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　だから…俺たちは工学部だから、工学にとっての「同じ」の話をしよう。
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ　　　具体的には数学…というか論理を使う。
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /


　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　 rヽ　　／　ノ　　＼ ＼
　　　　　　　　 i　!　　|　 （●）（●）　|　　とは言っても俺含め工学部の多くは高校数学までしか理解していない。
　　　　　 r;r‐r/　| 　 |　　（__人__）　 |
　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ　　だから高校数学Ａ、つまり幾何学を使って解説する。
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 }
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　}
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ


　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　他の工学部に謝れ。
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／



　　　　　　　　　　 　 　 /7　△
　　 　 　 　 　 　 　 　 //
　　　　　　　　　　 　 //
　　 　 　 ＿＿　 　 //
.　　　 ／ノ　ヽ＼ .//
. 　 ／　（●）（●〉/　　　やる夫は平面に「同じ長さの３つの辺で構成された正多角形」を描くことが出来るか？
　　l　 　 （__人_,//l
.　　|　　 　｀⌒// ﾉ　　　正三角形と言っても良い。
　　 l 　 　 　 // ./
.　　 ヽ r-‐''7/）/　　　　なお、理想のコンパスと理想の定規を持っていて理想の直線を引くことが出来るとする。
　 　　/　と'_{'´ヽ
　 　 /　 _.､__〉　ﾄ,　　　位置に関しては線のはしなど「特定の点」を指し示すことが出来ればそれは使えることとする。
　 　 {　 ､＿_}　 |.i
　 　 ヽ　_,.ﾌ　　.|.|　　大きさについては適当でいい。あと無限の長さでない直線も面倒なので直線と呼ぶことにする。


　　　　　　　　　　　 ＿＿＿_
　　△　　　　　　　／―　―　＼
　　 rヽ　　　　 ／（●） 　（●） ＼　　適当に直線を引いて、その線の両端で線の長さと同じ半径の円を描いて、
　　 i　!　　　／　 　（__人__） 　 　 ＼
　 r;r　| ヽ　|　　　　｀ ⌒´　　　　　　|　円の交点から線のはしに直線を引くだけじゃねーか。
〈　　　　 }　.＼　　　　　　　　　　 .／
　l　　　　/　 ／　　　　　　　　　　 ＼　工学部じゃなくても正三角形を描けない奴はそうはいないだろ常識的に考えて。
　ヽ 　　l　／　　　　　　　　　　　　　 ＼


　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　こうしてお互いに正三角形を描いたわけだが、ここで質問だ。
　　　　　|　　　　 （__人__）
　　　　　|　　　　　｀ ⌒´ﾉ
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)「△」
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）


　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　　俺の正三角形と、やる夫の正三角形
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　　同じ大きさだろうか？大きさが違う正三角形は同じ正三角形と呼べるのだろうか？
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ
　　　　（ 　y'　　　　　 .|


　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　知らねぇよ！大きさは適当でいいって話だっただろ！
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／


　　　　　　　　　 　 ／￣￣＼
　　　　　　　　　 ／_ノ　 ｀⌒　＼
　　　　_　　　　 .| （● ) （⌒ ）　.|　　冗談だ。半分はな。
　　　 |　!　　　　|　（__人___）　 　|
　 　 ｜ !　　　　|　 ｀ ⌒ ´　 　 .|　　理想的な正三角形はどんな大きさにでも描けるから大きさを問う意味はない。
　　　 |　!　　 ,.-,|　　　　　 　 　 |
　　._,ﾉ ┴、/ ,/ .|　　　　　　　 /　　では、こんな問いはどうだろうか。
　　.r　`二ヽ ） i　ヽ　 　 　 　 /
　　.|　 ー、〉 /　　 〉　 　 　 <
　　.|　　r_,j　j　/￣　　 ''￣　 ⌒ヽ
　　.| 　 ）　ﾉ／ {　　　　　　　ｨ,　 }
　 ﾉ　　　,/　　 |　　　　 　 　 |{　 |


　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　　俺たちの描いた正三角形は「角が三つありどれも等しい」だろうか？
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　　俺の正三角形は一見、そんな風に見えるが…？
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/　　やる夫の正三角形はどうだ？「角が三つありどれも等しい」か？
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ
　　　　（ 　y'　　　　　 .|



　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　そうだよ！正三角形なんだから当たり前だろ！
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／



　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　いや、俺が指定した図形は「同じ長さの3辺を持った図形」だ
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　　「角が三つありどれも等しい図形」とは言っていない。便宜上「正三角形」と呼んではいるが。
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/　　それに、俺の描いた図形とやる夫の描いた図形は同じ描き方をしただけで
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼　　同じ形とは限らんだろう。.
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ　　やる夫は「同じ描き方で別の図形を描く事」は出来るか？
　　　　（ 　y'　　　　　 .|


　　　　　　　　　　　　　　　　／ ￣￣ ＼
　　　　　　　　　　　　　　 ／ノ　　ヽ__ 　 ＼　　「同じ長さの3辺を持った図形」は必ず「角が三つありどれも等しい」し
　　　　　　　　　　　　　／（―） 　（― ） 　 ＼
　　　　　　　　　　　　　|.　　（_人＿）　　　u　|　　同じ描き方をした図形は同じ形になるだろ常識的に考えて…
　 　 　 　 　 　 　 　 　 ＼ 　 ｀⌒ ´　　 　 ,／
　　　　　　　　　　　　　　/ 　　　　　　　　ヽ　　「同じ描き方で別の図形を描く事」方法なんて有るのかお？
　　　　　　　　　　　　　./　l　　　,/　 /　　 i
　　　　　　　　　　　　　(＿) 　　(__ ノ 　 　 l
　　　　　　　　　　　　　／　　／　　　___ ,ノ
　　　　　　　　　　　　　!､＿__!､＿_＿＿_つ


　　 ／￣￣＼
　／　　　__ノ　ヽ
　|　　　　（ ●）　）　　そう、同じ描き方をした図形は大きさはともかく同じ形になる。
　.|　　 　 　 （__人）
　 | 　　 　　　　 rつ　　同じ図形に同じ操作…描き足しをしても同じ図形になる。
　 .| 　　　 　　　(（三）
　 ヽ　　　　　　　(　<　　他の図形を描くことはできない。
　　 ヽ　　　　／∧　∨
　　 ∠ 　　　/⌒ ∧　ヽ
　　( 　＼ ／　　/ __＿)
　　|＼　 '' 　／|
　　|　 ＼_／ 　|



　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　つまり、「別のものになりようがないものは同じである」。これが工学にとっての「同じ」だ。
　　　　　|　　　　 （__人__）
　　　　　|　　　　　｀ ⌒´ﾉ　　　この「同じ」正三角形をプラトンはイデアと呼び、アリストテレスは「形相」と呼んだ。
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼　　正三角形の形は正三角形のイデアであり正三角形の形相である、となる。
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／　アリストテレスは「同じ」を「違うことが出来ないもの」と定義して俺たちはそれを使っている
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）


　　　　　　　　 　 　 ＿＿＿_　　　　 ━┓
　　 　　　　　　　 ／ 　　―　＼　 　 ┏┛
　　 　 　 　 　 ／ 　　(● )　　ﾍ＼ 　・
　　　　　　　　|　　　（⌒ 　 (● ) ｜　　「イデア」は「違うことが出来ないもの」ではないのかお？
　　　　　　 　 ﾍ　　　 ￣｀､__）　　｜
　　　　 　 　 　 ヽ　　　　 　 　 　 ｜
　　　　　　　　　.／∩ﾉ ⊃ 　 ＿／
　　　 　 　 　 ／.／ ＿,) 　　｀丶
　 　 　 　 　 (＿__／ 　　　１ 　 |



　　　　　　　　＿＿＿＿_
　　　　　 　／　　　　.r┐ヽ「|
　　　　　／　　r-､　　| .|　./ l　lﾞl　　　プラトンは「イデア」は「イデア界」に存在し、
　　 .　／　.__,ノヽ ﾞ､_,ﾉ　'-'　.|,,/ |
　　　｜ 　　（●）ヽ　　　　　ﾉ ´/　　　俺たちは生まれる前にそれを見ているという設定にした…！
　　 　|　　　　　　　〉　　　　　 〈_,,.-､
　　 　.|　　 　（__人{　　　　 　 　 .r''´　　つまり、「イデア」は物理的と言うかイデア的に同一だから同じものなんだ…！
　　　 .| 　　 　´ ⌒|　　　　_,.-i'´
　　 .　.{　　　 　　　l-‐'''''''ｰl　}　　　そして、俺たちがそれぞれの正三角形の話をするとき、同じものの話をしているから
　　　　｛　　 .　　　|´￣￣｀`l }
　　　　 {　　　　 　.|　　　　　|.}　　　大きさはともかくその性質については議論は成立する。これを「想起説」と呼ぶ。



　　 　 ,　　¨¨¨¨¨
.　　／　　　 　 | ｉｌ ｉ　 ＼
　〃 u　　　　　ｉ ｌ| | | u　ﾞ　　　　　設定！？
　{　　 (＿人＿)　　 !　　　∨
　　　　　|ililililiｌ|　　 　 　 u　!
　　＼　人ilililiｌ}
　　 ﾄ､__、_　　　　　　　 , イ
.　　乂__|　　　　ト .._　「
.　 　 　 |　　　 人＿　∨
.　 　 　 |　　　　　　　　∨


　　　 ／￣￣＼
　　／　　 _ノ　　＼
　　|　　　 （ ●）（●）　　　設定だよ。プラトンはイデアがあるとは言ったが「何故あると言えるのか」は言って無い。
　　|　　　　 （__人__）
　　|　　　　　　　　　ﾉ　　　だからこれは、「そう設定すれば同じものの話が出来て議論が成立する」という設定なんだ。
　　|　　 　 ∩ノ ⊃ }
　 /ヽ　　 ／ ＿ノ }　　　いや、もしかしたらプラトンは実際にイデアがあると考えていたかもしれんが意図までは分からん。
　(　ヽ　 /　　/　ノ
　　ヽ　“　　/＿|　 |
　　　＼＿_/＿＿ /



　　　　　　　 　 ／￣￣＼
　　　　　　　 ／ _ノ　 ヽ､_ ＼
　　　　　　　.|　（ ●）（● ）　|　　プラトンが何故「イデア」があるとしたのかは俺は知らん。
　　　　　　　.|　　（__人__） 　│
　　　　　　　 | 　　｀⌒ ´　 　|　　だが、工学的に考えると「イデアがあれば議論は成立する」。
　　　　　　　 .| 　 　 　 　 　 |
　r､　　　 　r､ヽ　　 　　　　/　　「同じもの」の話をしなければ「同じ答え」にはならないし「合意」も出来ない。
　ヽヾ　三　|:l1.ヽ　 　　　 /
　　＼>ヽ　 |｀ ｝ >　 　　 <
　　　 ﾍ　lノ `'ｿ 　　 　　　ヽ　　　…やる夫は「諸行無常」や「有為転変」という言葉を知っているか？
　　　　　/´　 /,1　　　 　 |　|
　　　　　＼ ノ .｜　　　　 |　|　　　ギリシア哲学ではヘラクライトスの「万物流転」だな。


　　　　　　　 ＿＿＿_
　　　　　　／　　　　　＼
　　　　 ／ _ノ　　ヽ__　　＼
　　　／　（● ）　（● ）　　＼　　この世は無常で、はかないものだなぁって意味だお？
　　　|　　　（__人__） 　u　　　|
　　　＼　　 ｀ ⌒´　　　　 ／
　　　 /　 (__｀ヽ、　　　u　＼
　　　 ＼|　 ｀＼　＼＿__ﾉ　 |
　　　　　|　　 　＼＿＿＿/ |
　　　　　|　　　　　　　　　　 {



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　　そうだな、一般にはそう扱われる。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　だが、無常も転変も「同じものであり続けられない」ということ、つまり「色即是空」であり
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ　　「空」とは「不変なる実体は存在しない」し「それはなにものでもない」。
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼　　仏法でさえも「同じもので有り続けられない」し「存在しない」。これは真理だ。



　　 　 ＿＿
　　 ／::::::::::::＼
　／　　　__ノ::::ヽ
　|　　　　（;;;;;;）::::）　　　　そして「存在しない」ものを対象に議論することはできない。「議論」は存在し得ない。
　.| 　　　　 ::（;;;人）
　 | 　　 　　:::::::::rつ　　　だから仏教的、あるいはプラトンより前のギリシア哲学的には「議論」も「合意」も存在しない。
　 .| 　　　 　:::::::(（三）
　 ヽ　　　　::::::::::(::::<　　　古代ギリシアにはディベート、つまり「各々が別の話をして人気投票をする」は存在したがな。
　　 ヽ　 ::::::::::／∧::::∨
　　 ∠::::::::::::/⌒ ∧:::ヽ　　だが、「イデア」は「存在する」。この設定を受け入れるなら「議論」は成立する。
　　(:::::＼ ／:::::::/;;;;;;;;;;)
　　|＼::::::::::::／|　　　　　　だから、「イデア」は「存在する」ことに「なった」。
　　|:::::＼_／:::::|


　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　 　 　 .　'"　　 U　　　 ｀丶、
　　 　 　 　 　 　 ／　 ＼　　　　　　　　　＼
　　　　　　　 　 /　　　　 ｀¨″　 `'ｰ'"￣｀
　 　 　 　 　 　 {　　三三　　 　 　 三三　　　}　　「議論」はプラトンが作ったのかお…。
　　　　　　　　　'.　　　　 　 　 　 　 　 　 Ｊ　/
　　 　 　 　 　 　 ＼ ｕ　　ﾞ'ー'^'ー'ﾞ 　 　 ／
　　 　 　 　 　 　 　 ｀¨７　　 ￣ 　 　 　 ‘,
　　　 　 　 　 　 　 　 /　　　　　　　　　　‘,



　　　 ／￣￣＼
　　／　　 _ノ　　＼
　　|　　　 （ ●）（●）　　　そして、プラトンとアリストテレスの違い…プラトンは「イデア」があると言ったが、
　　|　　　　 （__人__）
　　|　　　　　　　　　ﾉ　　　アリストテレスの形相は「違うことが出来なければ同じもの」だ。
　　|　　 　 ∩ノ ⊃ }
　 /ヽ　　 ／ ＿ノ }　　　　つまり、「イデア」も「イデア界」も必要無い。同じ描き方をした図形は同じ形だ。
　(　ヽ　 /　　/　ノ
　　ヽ　“　　/＿|　 |　　　　この違いは「イデア＝真理はあるか」という哲学的ジョークとして語られるが…
　　　＼＿_/＿＿ /
　　　　　　　　　　　　　　俺には冗談ではなく絶対的な違いであり、必ずアリストテレスの立場を取る。取らねばならない。




　　　　　　　　 　 　 ＿＿＿_　　　　 ━┓
　　 　　　　　　　 ／ 　　―　＼　 　 ┏┛
　　 　 　 　 　 ／ 　　(● )　　ﾍ＼ 　・
　　　　　　　　|　　　（⌒ 　 (● ) ｜　　いやどっちでも良くない？
　　　　　　 　 ﾍ　　　 ￣｀､__）　　｜
　　　　 　 　 　 ヽ　　　　 　 　 　 ｜　　むしろ「イデア＝真理はある」と言うほうが学問っぽいんだから
　　　　　　　　　.／∩ﾉ ⊃ 　 ＿／
　　　 　 　 　 ／.／ ＿,) 　　｀丶　　　　イデアは有る！真理は存在する！と言うほうが学者っぽくない？
　 　 　 　 　 (＿__／ 　　　１ 　 |




　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　俺は学者ではないし真理の追究もしない。真理とは具体的に何かすら知らん。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　そして、「真理」の話をしない絶対的メリットがある。
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ　　「真理とはなにか？」「真理は存在するか？」を考えなくていいというメリットだ。
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼
