[AA][]
　 　／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　だが「真理」の話をする前に話を一度戻す。ぶっちゃけ数学に「真理」は必要無いからな。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　数学者に「真理とは何か」と聞けば「数学だ」と答えるだろうし…。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　　それでだ、数学が俺たちの求めている「同じものの話をしている学問」だとしよう。
　　 ヽ　　　　　ノ　　ｍm
　　　/　　　￣￣￣　つﾉ　　話を大気圧に戻す。
　　　|　　　　|￣￣￣




　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　仮に、「俺たちの周りには重力などで圧縮された空気があって、俺たちを周り中から押している」
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　　としよう。そして、「仮にそうであるとして」と仮定したうえで
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/　　「何かをどかすことで何も無い空間が出来たときに周りのものは空気によってそこに押される」
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.　と主張したとする。この主張は別の何かであり得るだろうか？
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ　　例えば「空気が無い空間、つまり真空で刃を作って人を切ることが出来る！」とか
　　　　（ 　y'　　　　　 .|　　　　　主張していることにもなるだろうか？

　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　　　かまいたち…真空の刃って創作じゃねぇか話としては面白いけど
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／　　　　存在しないし大気圧があることとかまいたちがあることは関係ないだろ








　　　 ／￣￣＼
　　／　　 _ノ　　＼
　　|　　　 （ ●）（●）　　そう、圧縮された空気が俺たちを押してることはそれ以外の何物でもないし
　　|　　　　 （__人__）
　　|　　　　　　　　　ﾉ　　真空が生まれそうなら圧力差で押されることもそれ以外の何物でもない。
　　|　　 　 ∩ノ ⊃ }
　 /ヽ　　 ／ ＿ノ }　　　正三角形を操作したものが正三角形を操作したもの以外にならないように、
　(　ヽ　 /　　/　ノ
　　ヽ　“　　/＿|　 |　　　大気圧下にあるものを大気圧下に有るように操作した以外の話はしていない。
　　　＼＿_/＿＿ /



　　　　　　　 ∩⌒ヾ
　　　　　　　 い　　　）
　　　　　　　　 、 .　ﾉ
　　　　　　　　　|　　|　／￣￣＼
　　　　　　　　　|　　|./　　　_ノ 　＼
　　　　　　　　　|　　|　　　（ ＼）　　l　　だから、「理論」を最初に持ってきた場合、俺たちは「同じ」「理論」の話をしていて
　　　　　　　　　|　　|　　　(⌒　（＼）
　　　　　　　　　|　　|　　　/￣(__丿　　それ以外の話はしていない。
　　　　　　　　　ト　　　　/ｰ､／
　　　　　　　　　|　　　　 ＼ノ　　　　　　これが議論の第二のルール、
　　　　　　　　　|　　　　　　)
　　　　　　　　　|　　　　　 /ヽ　　　　　　「解釈の余地のない理論をオブジェクトの相互作用として記述・提示する」だ。
　　　　　　　　　|　　　 　 /三)
　　　　　　　　 ﾉ　　　　 〈 ￣　　　　　　解釈の余地があるとそれぞれの解釈の話をしてしまうので駄目だ。
　　　　　 　 ／　　　＿ 　⌒ヽ
　 　　 　 ／　　　／　　|　　　|　　　　　数学ほど厳密ではないが、解釈とか「俺はこう思う」と書くのは別の話だから駄目だ。
　　 　 ／　　　／　　　 |　　　|


　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　あー卒論で「私の考えでは〜」って書いて教授に怒られたのそれか。
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　「お前がどう考えようが理論も実験結果も変わらねぇだろ！」って言われたわ。
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼　　ん？オブジェクトってなんだ？


　　　　　　 　／￣￣＼
　　　　　　／　　 _ノ　　＼
　　　　　　|　　　 （ ●）（●）　　オブジェクト（Object）は「操作対象」だ。元は投げ出されたものという意味の言葉だが。
　　　　　.　|　　　　 （__人__）
　　　　　　 |　　　　　｀ ⌒´ﾉ　　例えば正三角形の各辺の中点を結んで小さい正三角形を描いたとしよう。
　　　　　.ｌ^l^lｎ　　　　　 　 }
　　　　　.ヽ 　 L　　　　 　 }　　正三角形オブジェクトを操作して新たな小さい正三角形オブジェクトを作ったことになる。
　　　　　　 ゝ 　ﾉ　　　　ノ
　　　　　／ 　 /　　　　　＼　　このとき、「正三角形」の側をクラス（Class）という。形相あるいはイデアと同じと思っていい。
　　　 ／　　 /　　　　　　 　＼
　　. /　　 　/　　　　　　　　-一'''''''ー-､.　　オブジェクトは形相を持ち操作対象として目の前に投げ出されている存在だ。
　　人＿＿ﾉ　　　　　　　(⌒＿(⌒)⌒)⌒))



　　　　　／￣￣＼　　　　　　例えば、「仮に大気圧が存在して周り中から圧力をかけている」と仮定し、
.　　　.／　　　_ノ　 ヽ
　　　 | 　　　（ ●) (●)　　　　「ストローの上昇が負圧を生じさせ、大気圧により水面が押し上げられる」と書く。
　　　 | 　 　 　（__人__） 　∫
　　　 |　　　　　｀⌒´ﾉ　∬　　操作することによりストローと液体に相互作用が発生することを理論として記述する。
.　　　ヽ　　 　 　 　　} |￣|
　　　　　ヽ　　　　 ノ　|＿|）　　これは解釈の余地がない。だから誰にとっても同じものだ。実際にそうなるかはまだだが。
＿＿__／　　　　　 ｲー┘ |
| |　　/　　/　　　 　_＿＿/　　余談だが「私がストローを引き上げると負圧が発生」…などと書いてはいけない。
| |　 /　　/　 　 　　|
| |　（　　　￣￣￣⌒ヽ　　　　　そもそも論文に「私が〇〇に××したら〜」とか書いてはいけない。
￣￣￣￣￣￣￣￣￣￣￣|



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼　　　「私」を書いてはいけない、は教授にも怒られたお…
／ （●） 　（●）　　　＼
|　 　 （__人__）　　　　　 |　　いやでも「私」が実験をしたんだし実験で実際にストローを持ち上げてたじゃないかお？
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )　　そう実験したんだからそう書けばいいんじゃ？
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／



　　　　　　 ., ──‐､
　　　　　 ／　　　　　＼
.　　　 　.|　　　　 _ノ　　ヽ
　　　　　| 　　　 （ ●) (●)　　　　　　　　そうだな、例えば「俺」がこの水を対象として大気圧の実験をしたとしよう
　　　　　| 　 　 　 （__人__） , -―ーっ
　　　 　　|　　　　 ｀ ⌒´ﾉ （ ゝ彡￣
.　　　　　 ﾝ　　 　 　 　 } ﾞ|￣'|　　　　　　「俺」が水にストローを入れ、上部を指でふさいで、
　　　 ／⌒ヽ､ 　　　 ノ　 .|,　 |
＿＿/　　　ﾉ ＼_ィ ´ー‐ｨ'　　 ∫　　　　　「俺」がストローを持ち上げる…すると
| |　 /　　 /　　　　r_＿＿__ ∬
| |　/　　 /　 　 　 |i　　　 ┌‐┐
| | （　〆⌒'──r─≒､.（(| 　 |
￣￣￣￣￣￣￣￣￣￣└‐┘￣￣￣￣￣￣

　　　　　　　　 ／￣￣＼
　　　　　　　／ ヽ､.　_ノ　＼
　　　　　　　|　 （●）（●）　|　　　　　　水がワインになった！！
　　　　　　　|　　（__人__）　｜
　 　 　 　 　 |　　 ｀ ⌒´　　|
　　　　　　　 |　　　　　　 　}
　　　　　　　 ヽ　　　　　 　}
　　　　　　　　人＿__＿_ノ"⌒ヽ
　　　　　　／　　　　　　　　　　　＼
　　　　　 /　　　｛;;;;;;;｝　　　　＼　　＼
　　　 　 （　　ヽγ⌒) 　 　 　 　 ゝ 　 i
　 ￣￣￣＼＿＿／￣￣￣(⌒)＿_ノ￣￣￣￣

　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　､__人_人_人_人_?人
　 ／　　　 （__人__）　　　＼　　）キリストかよ！? （
　 |　　　ヽ　|!!il|!|!l|　/　　　|　　⌒Y⌒Y⌒Y⌒Y Ｙ
　 ＼　　　　|ｪｪｪｪ| 　 　 ／　　　　　　　　　　　　　　　　　　　　実験の趣旨がかわってんぞ！



　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　 rヽ　　／　ノ　　＼ ＼　　というように、「誰が操作したか」を入れると「誰」の話になってしまうので駄目だ。
　　　　　　　　 i　!　　|　 （●）（●）　|
　　　　　 r;r‐r/　| 　 |　　（__人__）　 |　　「誰か」の力とか「誰か」の意志の話になってしまう。
　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 }　　　数学が対象と操作の話しかしないのと同じように対象と操作の話しか書かない。
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　}
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ　　というのが一つ。


　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼　　　もう一つは？
／ （●） 　（●）　　　＼
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／




　　　 ／￣￣＼
　　／　　 _ノ　　＼
　　|　　　 （ ●）（●）　　　理論の話をしてから実験の話をするのは同じものの話をすることになるが、
　　|　　　　 （__人__）
　　|　　　　　　　　　ﾉ　　　実験や経験から理論を導き出した場合、その理論は人によって違うかもしれないという事だ。
　　|　　 　 ∩ノ ⊃ }
　 /ヽ　　 ／ ＿ノ }　　　　例えば、俺が水…じゃ密度が足りないな。ガラス管に収めた水銀柱を使って
　(　ヽ　 /　　/　ノ
　　ヽ　“　　/＿|　 |　　　　水面や高山で大気圧の強さを計る研究をしたとしよう。
　　　＼＿_/＿＿ /



　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　　俺は高い所だと大気圧が弱まることを観測し、
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　　「大気圧は地球の重力によって圧縮された大気によって生み出される力だ」と結論付けた。
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/　　だから高いところの大気圧は弱い。
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.　　そして論文を発表した…これは正しいだろうか？
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ
　　　　（ 　y'　　　　　 .|



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼　　　正しいんじゃないの？
／ （●） 　（●）　　　＼
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／




　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　　では逆に、俺は史上最大規模の台風の日に水面で大気圧の計測を行い、
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　　天気のいい日に高地で測定した結果、高地のほうが気圧が高かったとする。
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/　　「大気圧は神の愛によって圧縮された大気によって生み出される力だ」と結論付けた。
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.　　神は天上におわすから、高いところの大気圧は強く低いところの大気圧は弱い。
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ　　そして論文を発表した…これは正しいだろうか？
　　　　（ 　y'　　　　　 .|



　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼　　　　　　､__人_人_人_人_人_人_人_人_人_人
　　　／（ ○）}liil{（○）＼　　　　）　　　　　　　　　　 　 　　　　　　　　（
　 ／　　　 （__人__）　　　＼　　　）それは台風の気圧の測定だ！（
　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　）実験失敗してる！? 　　　　　　　（
　 ＼　　　　|ｪｪｪｪ| 　 　 ／　　　）　　　　　　　　　　 　　　　　　　　 （
　　　　　　　　　　　　　　　　　　⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y



　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　　だが論文を書いてるときには実験が失敗してるかなんてわからないよな？
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　　むしろ思い付きで実験をしたときには色んな要素が実験結果を作り出すのが普通じゃないか？
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/　　経験からだってそうだ。たとえ事実から何かを導き出したとしても、
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.　「それだけとは限らない」から「同じ話にはならない」
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ　だから、「俺の実験や経験を基にすると」は論文や議論において最悪の導入だ。
　　　　（ 　y'　　　　　 .|　　　　n = 1 だからとか賢しげに言う人がいるが n の量が問題なんじゃない。
　　　　　　　　　　　　　　　　　n がいくつだろうが、「同じ話にならない」から「議論は成立しない」んだ。

