


　　　 ／￣￣＼
　　／　　 _ノ　　＼
　　|　　　 （ ●）（●）　　　理論の話をしてから実験の話をするのは同じものの話をすることになるが、
　　|　　　　 （__人__）
　　|　　　　　　　　　ﾉ　　　実験や経験から理論を導き出した場合、その理論は人によって違うかもしれないという事だ。
　　|　　 　 ∩ノ ⊃ }
　 /ヽ　　 ／ ＿ノ }　　　　アリストテレスの「自然学」から一つ例題を持ってこようか。
　(　ヽ　 /　　/　ノ
　　ヽ　“　　/＿|　 |
　　　＼＿_/＿＿ /　　　スレの読者もぜひ一緒に考えてみて欲しい。


アリストテレス曰、

重いものほど早く落ちる・転がっているものはやがて止まる・飛翔体が飛ぶのは回り込んだ空気が後ろから飛翔体を押すからである

この三つは科学的に見て正しいだろうか？


いや、重力加速度は重さに寄らず一定だし、転がってるものは抵抗がなければ慣性で転がり続けるし、

飛翔体が飛ぶのも慣性の法則でしょ。



では前提を追加しようか。「ただし空気や抵抗は十分に存在するものとする」

なんせアリストテレスが生きてたのは紀元前だからな。空気抵抗を無視できる資材を用意して実験するのは難しい。


それなら重いものほど早く落ちるし、転がってるものは空気抵抗と転がり抵抗でいずれ止まるわな。

でも飛翔体が飛ぶのは慣性でしょ。回り込んだ空気にそんな力ないよ。


では実験してみようか。

飛び続けるのは回り込んだ空気が後ろから押すから、ということは空気が回り込んで押さなければ止まるということだ。

だからこうやって筒に飛翔体を入れて空気が後ろに回り込めないようにする。

飛翔体には…水の塊で良いかな。飛翔体の加速には重力を使うか。筒はストローで良いだろう。

このように垂直にストローを立てて水の塊を作り重力で加速する。そして空気が回り込まないようにストローの頭を指でふさぐと…！


大気圧の実験じゃねーか！


そうだが？俺は一度も「慣性の法則を実験する」などとは言ってない。


いやでも、飛ぶものが飛び続けるんだから慣性の話だよね？


いいや「飛ぶのは回り込んだ空気が後ろから飛翔体を押すから」って話だ。

これは最初から「大気圧があるから後ろに空気が回り込まないと大気圧に押されて止まる」話なんだよ。

アリストテレスは大気圧の強さを知らなかったから「大気圧があるから」とは書かなかっただけだ。


ええ…


このように、「飛ぶものが飛び続けるのは何故か？」と考えた場合、「何故か？」は人によって異なる。

だが、「後ろに回り込んだ空気が推さなければ止まるか？」と考え実験した場合、誰が実験しようが止まる。

これが現象から理論を組み立てるだけではいけない…必ずオブジェクトの相互作用として記述しなければいけない理由だ。


余談だが、Ｗｉｋｉｐｅｄｉａには「アリストテレスは実験せずに推測だけしていたので現実の物理学とは違う空論ばかりだ」と書かれている。

実験屋が実験すれば正しく書かれていることがすぐにわかるんだがな！どうやらアリストテレスの研究者は実験はしない主義らしい。


嫌味はやめーや。



　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　　やる夫は高い所だと大気圧が弱まることを観測し、
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　　「大気圧は地球の重力によって圧縮された大気によって生み出される力だ」と結論付けた。
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/　　だから高いところの大気圧は弱い。
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.　　そして論文を発表した…これは正しいだろうか？
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ
　　　　（ 　y'　　　　　 .|



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼　　　正しいんじゃないの？
／ （●） 　（●）　　　＼
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／




　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　　では、俺はスペースコロニー内部で高い所でも大気圧はたいして変わらないことを観測して、
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　　「大気圧はコロニーに密封して圧縮された大気によって生み出される力だ」と結論付けた。
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/　　だからスペースコロニー内の大気圧は多少のムラはあるが一定だ。
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.　　そして論文を発表した…これは正しいだろうか？
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ
　　　　（ 　y'　　　　　 .|


　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼　　　正しい…のかな？
／ （●） 　（●）　　　＼
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／



　 　／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　今、「大気圧とは何か？」に二つの答えがある訳だが、どちらが正しいだろうか？
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　ｍm
　　　/　　　￣￣￣　つﾉ
　　　|　　　　|￣￣￣


　　　　 ＿＿＿_
　　　／　　 　 　＼
..　／　─　 　 ─　＼
／ -=・=- 　　-=・=-　＼　　　いやどちらも正しいというか地球とスペースコロニーでは大気圧の生まれ方が違うだけでは。
|　 　 　 （__人__）　　U 　|
＼　　 　 ｀ ⌒´ 　　　 ／



　　 　　 ＿_　　　　 ━┓
　　　 ／　〜＼ 　　┏┛
　　／ ノ　　(●)＼　・　　　　大気圧の生まれ方は地球とスペースコロニーで違うわけだが…
.　｜　(.／) 　 ⌒）＼
.　｜　　 （__ノ￣　　 ＼　　　俺たちの言う「大気圧」は「同じもの」だろうか？
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/　　　生まれ方や振る舞いが違うならそれは違うものではないだろうか？
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ
　　　　（ 　y'　　　　　 .|



　　　　　　　 ＿＿＿_
　　　　　　／　　　　　＼
　　　　 ／ _ノ　　ヽ__　　＼
　　　／　（● ）　（● ）　　＼　　どうだろう…？「空気がものを押す力」なのは同じだけど
　　　|　　　（__人__） 　u　　　|
　　　＼　　 ｀ ⌒´　　　　 ／　　違うものだと言われたら違う気もする…
　　　 /　 (__｀ヽ、　　　u　＼
　　　 ＼|　 ｀＼　＼＿__ﾉ　 |
　　　　　|　　 　＼＿＿＿/ |
　　　　　|　　　　　　　　　　 {


　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　だから、どう生まれたかは置いておいて「空気がものを押す力」がある
.　|　u.　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　「空気がものを押す力」はこう働く、という話を最初にしなけりゃならん。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　これを「大気圧」と呼んでも良いが、それはその言葉が常識になるなどして
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､　　　議論相手と同じもの―「空気がものを押す力」を指すと了解した後の話だ。
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）　大事なのは「空気がものを押す力」の話をする限り俺たちは「同じもの」の話ができていることだ。
.　　　 |　　　　　　l

