[AA][]


　　　　　　　　　 ＿＿__
　　　　　　 　 ／　　　 　 ＼
　　　 　 　 ／　　　　　　　　＼
　　　 　 ／） ノ ' 　ヽ､ 　 　 　 ＼　　経験や実験から論文を書いてはいけないのか…
　　 　／ .ｲ（ー）　（ー）　u　　 　 |
　 　 /,'才.ﾐ) （__人__）　　 　 　 ／　　あれ？科学的な研究ってのはデータを採取して導き出すものでは…？
　 　.|　≧ｼ'　｀ ⌒´　 　 　 　 <
　 ／ 　/　　　　　 　 　 　 　 　 ヽ






　　 ／￣￣＼
　／　　 _ノ　　＼　　科学的を自称する人たちが好きな「データを基にしているから科学的」は現代になっての話だ。
　|　　　 （ ●）（●）
.　|　u.　　 （__人__）　　アリストテレスが始めた形而上学では常に仮説が先だ。
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　〇〇という仮説を立てて、データがそれを裏付けています。ならＯＫだ。
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､　　　これが「科学的」かは知らん。いや俺たち工学部には「仮説と再現性」こそが「科学」に見えるが
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）　　他の分野、…特に人文系の一部は「データから導くのが科学的」と言う人が多いな。
.　　　 |　　　　　　l




　　　　　　　　　　　　　　　　／ ￣￣ ＼
　　　　　　　　　　　　　　 ／ノ　　ヽ__ 　 ＼　　　人文系の話はやめとくお
　　　　　　　　　　　　　／（―） 　（― ） 　 ＼
　　　　　　　　　　　　　|.　　（_人＿）　　　u　|　　どうせあいつら工学部の話なんて聞かないからな。
　 　 　 　 　 　 　 　 　 ＼ 　 ｀⌒ ´　　 　 ,／
　　　　　　　　　　　　　　/ 　　　　　　　　ヽ　　　でも、実験が正しいとは限らないのは実験を後にしても同じでは？
　　　　　　　　　　　　　./　l　　　,/　 /　　 i
　　　　　　　　　　　　　(＿) 　　(__ ノ 　 　 l　　　例えば、台風の日に再実験をやれば理論より大気圧は低くなるお。
　　　　　　　　　　　　　／　　／　　　___ ,ノ
　　　　　　　　　　　　　!､＿__!､＿_＿＿_つ　　　山とかの高いところよりも低い気圧になるかも。


.　　 ／￣￣＼
.　／　　　　　　＼
　|　　 　　ー　　‐ i
　|　　　（ ●） （ ●）　　もし理論とは異なる実験結果が出たら…
　|　　　　　（__人__）
　|　　　　　　`⌒´i
　ヽ.　　　　　　　ﾉ
　　ヽ　 　　　　ノ
.　 　 >　　　 <
　　　|　　　　 |
　 　 |　　　　 |

　　　／￣￣＼
　 ／　　 _ノ　　＼
　|　　　 （ ―）（●）　　　　　なぜ理論と異なる結果になったかでもう一本論文が書けるな！
.　|　　　　 （__人__）.
　 |　　　　　｀ ⌒´ﾉ 　 　 ))
.　 |　　　　　　 　 } 　 ∩,,
.　 ヽ　　　　　 　 }　　 ( <彡}
　　　ヽ　　　　　ノ　 　.| ゝi´
　　　/　　　　イ`ー―┘ .}
　　　|　　　　　r――　- ´



　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　いや実験失敗してるよね！？
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／





　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　　天気によって大気圧は変わる、特に台風の日には気圧が下がる、という論文を書けばいい。
　　　　　|　　　　 （__人__）
　　　　　|　　　　　｀ ⌒´ﾉ
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　実験結果から論文書いてるじゃねーか。
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ 一）（●）　　　良い指摘だ！そう、実験結果から論文を書く「研究」はして良いが、
　|　　　　 （__人__）
　 |　　　　　｀⌒´ﾉ　　　　論文で実験結果から何かを―例えば「天気によって大気圧は変わる」と書いてはいけない！
　 |　　　,.<))／´二⊃
　 ヽ　/ ／　 '‐､ﾆ⊃　　　「何らかの要因で大気圧は変動し、天気と関連がある」と書くべきだということだな！
　　ヽ､ｌ　　　　´ヽ〉
　　 ,-/　　　 __人〉　　　だから「台風の日には気圧が下がる、そしてそれを実験した」論文を書けば良いんだ！
　 / ./. 　 /　 　 ＼
　 | / 　 /　 　 　i　＼
　 |"　 / 　 　 　 | >　 )
　 ヽ／　　　　　 とヽ /
　　 |　　　　　 　そ ﾉ



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　何らかのってなんだよ？
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　何らかは何らかだ。まだ分からないんだから書かなくていい。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　 　　　　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　.>　　　 <
　　　|　　　　 |
　 　 |　　　　 |


　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　ええ・・・
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　それより重要な点がある。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　「天気によって大気圧は変わる」は実験結果としては正しいが、
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　　　　　　論文、理論としては間違ってることだ。
　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ
　　　/　　　 く＿＿,-ｭ__ 　 て
　　　|　　　　＿＿＿ 三） 　（
　 　 |　　　　|　 　 　 ￣　　 ´



　　　　＿＿＿__　　　　 ━┓
　　 ／　　　─ 　＼ 　　┏┛
　／　　(● ) 　　＼＼　 ・
　|　 (⌒　 　 (● )　 |　　　　実際に台風の日には気圧が下がるおね？
　|　　　￣弋＿) 　 　 |
　＼　　 　 　 　 　 　/　　　　「天気によって大気圧は変わる」は実験で再現できるお
　　 >　 ⊂ヽ∩　　<
　 /"　 (,＿ 　 ＼.　 |　　　　誰でも実験できて同じ結果になるので論文になるんじゃ？
　.| /　 　 　 ＼＿＿ﾉ




　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　「大気圧が変わるから天気が変わる」のが正しいのに
.　|　u.　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　　　「天気によって大気圧は変わる」だと「天気が大気圧の違いを生む」と区別がつかないだろ。
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　そういえばそうだった・・・
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼



このように理由をつけて言うだけなら何とでも言える…「理由」は解釈で有り、解釈は人に寄るからな。

もちろん研究は先に実験をやるが…「論文」ではそこは書かなくていい。むしろ書いては駄目だ。

「理由」も書いてはいけない。良く勘違いしている人がいるが「理由」は「理論」ではない。

「理論」は理由なく存在しなければならない。

これを勘違いすると…


英語論文がリジェクトされる。

「理由」を説明しなきゃ分からないだろ！？


そこが日本人というか非プラトン学徒が勘違いしているところだ。

論文は「わかる」ものではないんだ。

理論が解釈の余地なく記述されているものだ。

ここで相手に分かってもらおう、正しく解釈して貰おうと思ってしまっては駄目だ。

酷いときには相手に分かってもらうために多様な表現を使い、自分の思いを伝えようとする…

ことにより解釈の余地が生まれて書けば書くほど解釈の幅が広くなり論文の体をなさなくなる。

英語の得意な学生が表現を凝らして最終的に論文が通らなくなり学問の道を諦めることが稀に良く有る。


　　　　　　　　　　　　　　　　／ ￣￣ ＼
　　　　　　　　　　　　　　 ／ノ　　ヽ__ 　 ＼
　　　　　　　　　　　　　／（―） 　（― ） 　 ＼
　　　　　　　　　　　　　|.　　（_人＿）　　　u　|
　 　 　 　 　 　 　 　 　 ＼ 　 ｀⌒ ´　　 　 ,／
　　　　　　　　　　　　　　/ 　　　　　　　　ヽ　　　「私の実験」の話をメインにしてはいけない話はこれで全部かお？
　　　　　　　　　　　　　./　l　　　,/　 /　　 i
　　　　　　　　　　　　　(＿) 　　(__ ノ 　 　 l
　　　　　　　　　　　　　／　　／　　　___ ,ノ
　　　　　　　　　　　　　!､＿__!､＿_＿＿_つ






　　　　　　 　／￣￣＼
　　　　　　／　　 _ノ　　＼
　　　　　　|　　　 （ ●）（●）　　　実は実験せずに論文を書いても良い。
　　　　　.　|　　　　 （__人__）
　　　　　　 |　　　　　｀ ⌒´ﾉ　　　何故なら、論文とは理論を共有したり議論の対象にするものだからだ。
　　　　　.ｌ^l^lｎ　　　　　 　 }
　　　　　.ヽ 　 L　　　　 　 }　　　　数学者や理学部が実験して論文を書いてるなんて聞いたことないだろ？
　　　　　　 ゝ 　ﾉ　　　　ノ
　　　　　／ 　 /　　　　　＼　　　　だから俺達工学部も実は実験をせずに「こうなるはずだ」という論文を書いても良い。
　　　 ／　　 /　　　　　　 　＼
　　. /　　 　/　　　　　　　　-一'''''''ー-､.
　　人＿＿ﾉ　　　　　　　(⌒＿(⌒)⌒)⌒))


　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　まぁ実際には実験せずに自分の理屈が正しいと思える工学屋はそんなにいなくて
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　実験して確かめてからそれを論文に書くだけだし、
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ　　いざ実験して再現しないと恥ずかしいから実験をするが本質としては不要だ。
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼


　　　　＿＿＿__　　　　 ━┓
　　 ／　　　─ 　＼ 　　┏┛
　／　　(● ) 　　＼＼　 ・
　|　 (⌒　 　 (● )　 |　　　　でも実験しないと実験を再現できなくない？
　|　　　￣弋＿) 　 　 |
　＼　　 　 　 　 　 　/　　　　再現実験が出来ないんじゃ再現性がないお。
　　 >　 ⊂ヽ∩　　<
　 /"　 (,＿ 　 ＼.　 |
　.| /　 　 　 ＼＿＿ﾉ


　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　いや、「再現実験」は実験を再現するんじゃないんだ。
.　|　u.　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　再現( reproduction )は理論が何度でも( re )現実に反映( production )されることだ。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　だから初めての実験も再現実験だし、条件が同じではなくても理論が反映されれば再現されてる。
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､　　だって同じ実験が無いように同じ条件の実験だってないからな。
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l　　　例えばやる夫と俺がそれぞれ実験したが、これは同じ実験だろうか？俺はコロニーに居るんだぞ？


　　　　　　　　　 ＿＿__
　　　　　　 　 ／　　　 　 ＼
　　　 　 　 ／　　　　　　　　＼
　　　 　 ／） ノ ' 　ヽ､ 　 　 　 ＼
　　 　／ .ｲ（ー）　（ー）　u　　 　 |
　 　 /,'才.ﾐ) （__人__）　　 　 　 ／　　コロニーの重力は疑似重力だったな。
　 　.|　≧ｼ'　｀ ⌒´　 　 　 　 <
　 ／ 　/　　　　　 　 　 　 　 　 ヽ　　じゃあ違う…のかな…？





　　　　　／￣￣＼
.　　　.／　　　_ノ　 ヽ　　　　　仮に俺も地球で実験したとしよう。飲み物はどうだろうか？
　　　 | 　　　（ ●) (●)
　　　 | 　 　 　（__人__） 　∫　例えば俺はコーヒーで実験したがやる夫は何を使った？
　　　 |　　　　　｀⌒´ﾉ　∬
.　　　ヽ　　 　 　 　　} |￣|　　ストローの方はどうだろうか？
　　　　　ヽ　　　　 ノ　|＿|）
＿＿__／　　　　　 ｲー┘ |　　例えば俺たちが小学生で学校の理科室で実験したとする、俺たちはストローを使うか？
| |　　/　　/　　　 　_＿＿/
| |　 /　　/　 　 　　|
| |　（　　　￣￣￣⌒ヽ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|



　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿__
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ノ　　＼. ＼
　　　　　　　　　　　　　　　　　　　　　　 　　／（●) 　（●）　＼　　　　やる夫が使ったのはお茶だけど
　 　 　 　 　 　 　 　 (⌒(⌒(⌒ヽ　　　　 ／ ∪（__人__）　　 　　＼
　　　　　　　　　　　　 ＼ ヽ ヽ　 (⌒)　　|　　　　｀⌒ (⌒(⌒(⌒ヽ|　　　コーヒーと違いとかあるかなぁ…
　　　　　　　　　　　　 　 ヽ:::::::::::　 　 |.　 ＼　　　　 　 ヽ　ヽ ヽ 　|
　　　　　　　　　　　　　　　 ヽ　　 （　 ヽ　／ 　 　 　 (⌒):::::::::::　 |　　　理科室で実験するならストローじゃなくてガラス管？
　　　　　　　　　　　　　　　　 ＼　　　　 V 　　　 　 　　! 　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ 　　　　ﾉ


　　　　　　 ., ──‐､
　　　　　 ／　　　　　＼
.　　　 　.|　　　　 _ノ　　ヽ　　　　　　　　　　同じ実験か？なんて考えてもキリがないだろう？
　　　　　| 　　　 （ ●) (●)
　　　　　| 　 　 　 （__人__） , -―ーっ　　　だから同じ実験かではなく、理論が予言する現象が再現されるかを確認するんだ。
　　　 　　|　　　　 ｀ ⌒´ﾉ （ ゝ彡￣
.　　　　　 ﾝ　　 　 　 　 } ﾞ|￣'|　　　　　　そして正三角形の大きさを問うことに意味は無いように、
　　　 ／⌒ヽ､ 　　　 ノ　 .|,　 |
＿＿/　　　ﾉ ＼_ィ ´ー‐ｨ'　　 ∫　　　　　現象の量にも実は意味は無い。
| |　 /　　 /　　　　r_＿＿__ ∬
| |　/　　 /　 　 　 |i　　　 ┌‐┐　　　　　　まぁほとんどの理論は理論上観測されるはずの値があって
| | （　〆⌒'──r─≒､.（(| 　 |
￣￣￣￣￣￣￣￣￣￣└‐┘￣￣￣￣￣￣　　その値と異なるときは異なる原因を探すことになるが。
