

　　　　　　　　　 ＿＿__
　　　　　　 　 ／　　　 　 ＼
　　　 　 　 ／　　　　　　　　＼
　　　 　 ／） ノ ' 　ヽ､ 　 　 　 ＼　　経験や実験から論文を書いてはいけないのか…
　　 　／ .ｲ（ー）　（ー）　u　　 　 |
　 　 /,'才.ﾐ) （__人__）　　 　 　 ／　　あれ？科学的な研究ってのはデータを採取して導き出すものでは…？
　 　.|　≧ｼ'　｀ ⌒´　 　 　 　 <
　 ／ 　/　　　　　 　 　 　 　 　 ヽ






　　 ／￣￣＼
　／　　 _ノ　　＼　　科学的を自称する人たちが好きな「データを基にしているから科学的」は現代になっての話だ。
　|　　　 （ ●）（●）
.　|　u.　　 （__人__）　　アリストテレスが始めた形而上学、自然学では常に仮説が先だ。
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　〇〇という仮説を立てて、データがそれを裏付けています。ならＯＫだ。
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､　　　これが「科学的」かは知らん。いや俺たち工学部には「仮説と再現性」こそが「科学」に見えるが
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）　　他の分野、…特に人文系の一部は「データから導くのが科学的」と言う人が多いな。
.　　　 |　　　　　　l




　　　　　　　　　　　　　　　　／ ￣￣ ＼
　　　　　　　　　　　　　　 ／ノ　　ヽ__ 　 ＼　　　人文系の話はやめとくお
　　　　　　　　　　　　　／（―） 　（― ） 　 ＼
　　　　　　　　　　　　　|.　　（_人＿）　　　u　|　　どうせあいつら工学部の話なんて聞かないからな。
　 　 　 　 　 　 　 　 　 ＼ 　 ｀⌒ ´　　 　 ,／
　　　　　　　　　　　　　　/ 　　　　　　　　ヽ　　　でも、実験が正しいとは限らないのは実験を後にしても同じでは？
　　　　　　　　　　　　　./　l　　　,/　 /　　 i
　　　　　　　　　　　　　(＿) 　　(__ ノ 　 　 l　　　例えば、台風の日に再実験をやれば理論より大気圧は低くなるお。
　　　　　　　　　　　　　／　　／　　　___ ,ノ
　　　　　　　　　　　　　!､＿__!､＿_＿＿_つ　　　山とかの高いところよりも低い気圧になるかも。


.　　 ／￣￣＼
.　／　　　　　　＼
　|　　 　　ー　　‐ i
　|　　　（ ●） （ ●）　　もし理論とは異なる実験結果が出たら…
　|　　　　　（__人__）
　|　　　　　　`⌒´i
　ヽ.　　　　　　　ﾉ
　　ヽ　 　　　　ノ
.　 　 >　　　 <
　　　|　　　　 |
　 　 |　　　　 |

　　　／￣￣＼
　 ／　　 _ノ　　＼
　|　　　 （ ―）（●）　　　　　なぜ理論と異なる結果になったかでもう一本論文が書けるな！
.　|　　　　 （__人__）.
　 |　　　　　｀ ⌒´ﾉ 　 　 ))
.　 |　　　　　　 　 } 　 ∩,,
.　 ヽ　　　　　 　 }　　 ( <彡}
　　　ヽ　　　　　ノ　 　.| ゝi´
　　　/　　　　イ`ー―┘ .}
　　　|　　　　　r――　- ´



　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　いや実験失敗してるよね！？
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／





　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　　天気によって大気圧は変わる、特に台風の日には気圧が下がる、という論文を書けばいい。
　　　　　|　　　　 （__人__）
　　　　　|　　　　　｀ ⌒´ﾉ
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　実験結果から論文書いてるじゃねーか。
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ 一）（●）　　　そう、実験結果から「研究」はして良いが、
　|　　　　 （__人__）
　 |　　　　　｀⌒´ﾉ　　　　論文で実験結果から何かを―例えば「天気によって大気圧は変わる」と書いてはいけない！
　 |　　　,.<))／´二⊃
　 ヽ　/ ／　 '‐､ﾆ⊃　　　「何らかの要因で大気圧は変動し、天気と関連がある」をテーマとして研究して実験すれば良い。
　　ヽ､ｌ　　　　´ヽ〉
　　 ,-/　　　 __人〉　　　だから「台風の日には気圧が下がる、そしてそれを実験した」論文を書けば良い。
　 / ./. 　 /　 　 ＼
　 | / 　 /　 　 　i　＼　　これなら他の人も同じように台風の日に気圧が下がるかを実験できる。
　 |"　 / 　 　 　 | >　 )
　 ヽ／　　　　　 とヽ /
　　 |　　　　　 　そ ﾉ



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　何らかのってなんだよ？
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　何らかは何らかだ。まだ分からないんだから書かなくていい。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　 　　　　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　.>　　　 <
　　　|　　　　 |
　 　 |　　　　 |


　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　ええ・・・
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼




