

　　　　　　　　　 ＿＿__
　　　　　　 　 ／　　　 　 ＼
　　　 　 　 ／　　　　　　　　＼
　　　 　 ／） ノ ' 　ヽ､ 　 　 　 ＼　　経験や実験から論文を書いてはいけないのか…
　　 　／ .ｲ（ー）　（ー）　u　　 　 |
　 　 /,'才.ﾐ) （__人__）　　 　 　 ／　　あれ？科学的な研究ってのはデータを採取して導き出すものでは…？
　 　.|　≧ｼ'　｀ ⌒´　 　 　 　 <
　 ／ 　/　　　　　 　 　 　 　 　 ヽ






　　 ／￣￣＼
　／　　 _ノ　　＼　　科学的を自称する人たちが好きな「データを基にしているから科学的」は現代になっての話だ。
　|　　　 （ ●）（●）
.　|　u.　　 （__人__）　　アリストテレスが始めた形而上学、自然学では常に仮説が先だ。
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　〇〇という仮説を立てて、データがそれを裏付けています。ならＯＫだ。
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､　　　これが「科学的」かは知らん。いや俺たち工学部には「仮説と再現性」こそが「科学」に見えるが
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）　　他の分野、…特に人文系の一部は「データから導くのが科学的」と言う人が多いな。
.　　　 |　　　　　　l




　　　　　　　　　　　　　　　　／ ￣￣ ＼
　　　　　　　　　　　　　　 ／ノ　　ヽ__ 　 ＼　　　人文系の話はやめとくお
　　　　　　　　　　　　　／（―） 　（― ） 　 ＼
　　　　　　　　　　　　　|.　　（_人＿）　　　u　|　　どうせあいつら工学部の話なんて聞かないからな。
　 　 　 　 　 　 　 　 　 ＼ 　 ｀⌒ ´　　 　 ,／
　　　　　　　　　　　　　　/ 　　　　　　　　ヽ　　　でも、実験が正しいとは限らないのは実験を後にしても同じでは？
　　　　　　　　　　　　　./　l　　　,/　 /　　 i
　　　　　　　　　　　　　(＿) 　　(__ ノ 　 　 l　　　例えば、台風の日に再実験をやれば理論より大気圧は低くなるお。
　　　　　　　　　　　　　／　　／　　　___ ,ノ
　　　　　　　　　　　　　!､＿__!､＿_＿＿_つ　　　山とかの高いところよりも低い気圧になるかも。


.　　 ／￣￣＼
.　／　　　　　　＼
　|　　 　　ー　　‐ i
　|　　　（ ●） （ ●）　　もし理論とは異なる実験結果が出たら…
　|　　　　　（__人__）
　|　　　　　　`⌒´i
　ヽ.　　　　　　　ﾉ
　　ヽ　 　　　　ノ
.　 　 >　　　 <
　　　|　　　　 |
　 　 |　　　　 |

　　　／￣￣＼
　 ／　　 _ノ　　＼
　|　　　 （ ―）（●）　　　　　なぜ理論と異なる結果になったかでもう一本論文が書けるな！
.　|　　　　 （__人__）.
　 |　　　　　｀ ⌒´ﾉ 　 　 ))
.　 |　　　　　　 　 } 　 ∩,,
.　 ヽ　　　　　 　 }　　 ( <彡}
　　　ヽ　　　　　ノ　 　.| ゝi´
　　　/　　　　イ`ー―┘ .}
　　　|　　　　　r――　- ´



　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　いや実験失敗してるよね！？
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／





　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　　天気によって大気圧は変わる、特に台風の日には気圧が下がる、という論文を書けばいい。
　　　　　|　　　　 （__人__）
　　　　　|　　　　　｀ ⌒´ﾉ
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　実験結果から論文書いてるじゃねーか。
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ 一）（●）　　　そう、実験結果から「研究」はして良いが、
　|　　　　 （__人__）
　 |　　　　　｀⌒´ﾉ　　　　論文で実験結果から何かを―例えば「天気によって大気圧は変わる」と書いてはいけない！
　 |　　　,.<))／´二⊃
　 ヽ　/ ／　 '‐､ﾆ⊃　　　「何らかの要因で大気圧は変動し、天気と関連がある」をテーマとして研究して実験すれば良い。
　　ヽ､ｌ　　　　´ヽ〉
　　 ,-/　　　 __人〉　　　だから「台風の日には気圧が下がる、そしてそれを実験した」論文を書けば良い。
　 / ./. 　 /　 　 ＼
　 | / 　 /　 　 　i　＼　　これなら他の人も同じように台風の日に気圧が下がるかを実験できる。
　 |"　 / 　 　 　 | >　 )
　 ヽ／　　　　　 とヽ /
　　 |　　　　　 　そ ﾉ



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　何らかのってなんだよ？
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　何らかは何らかだ。まだ分からないんだから書かなくていい。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　 　　　　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　.>　　　 <
　　　|　　　　 |
　 　 |　　　　 |


　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　ええ・・・
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼



この「現象を起こす何か」を因子…ファクター（factor）と呼ぶ。

コロナの時に話題になったファクターＸもこれだな。


日本に…日本人にコロナが蔓延するのを防いだ何かだお？でも体質とかＢＣＧワクチンとか結局関係なかったよね？
ファクターXなんてなかったんじゃ？


あったさ…コロナが入ってきたときに凶悪な株ではなかったし目立つ割には隔離しやすくて都合が良かったって立派なファクターがな！
防疫体制を取れる前に凶悪な株が入ってきてたら危なかった！



それ「因子」って言えるの！？ただの運じゃん！「もの」ですらないじゃん！


運だってコロナの蔓延を防いだんだから立派な「もの」さ。あるいはパラメータと呼ぶべきか。

この「何らか」はその現象を引き起こす「何らか」なので分かったらそう書けば良いし、

後から追加で分かったら追加されることもある。

コロナでの話はしにくいな…天気と大気圧の話も難しいな…重力の話にするか。


空中にあり支えの無い物体は下に落ちる。これは「物が落ちるのは物自体が下に落ちる性質があるからである」と言っても良いだろうか？
ただし、紀元前の知識だけで語るものであるとする。具体的には万有引力はまだ発見されていない。


紀元前の常識なんてわからねぇよ！でも万有引力が無くても物が落ちるのを知らないことはないよな…


では、何故かはわからないが下に引っ張る重力という力があり、
物が落ちるのは全ての物は重力によって下に引っ張られるからだではどうだろうか？


それなら分かる！


じゃあ自然科学者がするべきことは？


「現象を起こす何か」を突き止めること…
つまり「重力とは具体的に何か」を研究することか！


そうだ。だから、、研究が終わって「重力は万有引力により発生する力である」と分かるまでは
「「この」現象を起こす何か」に適当に名前を付けて使って良い。今回は「重力」を使ったみたいにな。
この命名法はアリストテレスの言う「目的因」の一種だ。

目的因？


物事の名前の付け方には色々ある…アリストテレスはそれを４つに分類した。
質料因、形相因、作用因、目的因、の４つだ。
何によりできているか、どのような性質を持っているか、何がそうしたか、結果的にどうなるか、だな。
このうちの「結果的にどうなるか」、物が下に落ちることを中心に考えた命名ということだ。
ただ、「目的因」だが「意図」があるかはあまり関係ない。


意図は関係ない？目的は意図そのものなんじゃないかお？


例えば、アリストテレスは「雨が降るのは神が大地を潤すために降らせているから」と言っている。


神様が降らせているとか凄く古代ギリシアっぽい…！



では、「雪」は雨だろうか？


ええ…「雪」と「雨」で名前が違うんだから違う気もするし、でも雪は単に寒いから雪になってる気もするし…


こう考えてみろ。「雨が降るのは神が大地を潤すために降らせているから」ということは、大地を潤すものは雨だ。
石が降ろうが槍が降ろうが大地を潤さないのだから雨ではない。では雪は？


雪解け水で作物を育てられる…！つまり雪は雨の一種だお！


そうだな。
では、オリンポスに降る雪、これは雨だろうか？
オリンポスというのは古代ギリシアにおいて神の住む山のことだ。聖闘士星矢を読んでいれば知ってるはずだな。


山に雪が降れば春になれば雪解け水が大地を潤すお…！オリンポスの雪も雨の一種だ！


いやオリンポスの雪は神々の住まう山を白く飾るために降るんだ。


しらねぇよそんなの！


そうだな。神の意図なんてわからない。だから、「目的」というのは「仮に目的があるとして、機能としてそれを十分に満たしているか？」
という話になる。
オリンポスの雪は雨の一種でもあり山を飾る装飾品でもある。
オリンポスの雨は雨そのものだが装飾品にはならないだろうな。

では重力の話に戻るか。

地球は万有引力により全ての物体を引き付けており、普段俺たちはこれを「重力」と呼んでいる。
これは正しいだろうか？


重力の意図…ではなく目的…？重力の目的ってなんだろ？


目的は相手の同意が取れれば何でもいい。
ここは詩的に「俺たちがバラバラにならないようにつなぎとめようとする力」ってのはどうだろうか？
地球が人間を縛り付ける力…地球の愛と言ってもいいな！


人類は地球から飛び立つべきだよ…地球の愛が重すぎる…

それはともかく、万有引力は人類を地球につなぎとめてるから万有引力は重力の目的を満たしてる！


では、コロニーの疑似重力は重力の目的を満たしているだろうか？


コロニーの重力は開店による遠心力で人を外壁に押し付けている…

あれ？なんでそんなことしてるんだっけ？無重力のほうが暮らしやすくない？


お前は空中で自在に動けるか？無重力では油断するとフワフワ浮いてしまって空中で身動き取れなくなるぞ。
置いたものも固定できずにフワフワ浮いてしまうし全然暮らしやすくないよ。


なるほど、コロニーの疑似重力は人を地面につなぎとめるのがまさに目的なのか！
じゃあ疑似重力は重力の目的を満たしてるから重力だお！


では、大気圧の実験で使った、このストローやコップの中の水を下に引っ張る力は重力だろうか？
やる夫の重力は地球の万有引力であり俺の重力はコロニーの疑似重力だが、同じ重力と呼ぶことができるだろうか？

