　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　そうだな。だからまず現象を引き起こす何か（因子）があり、
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　それが判ったらそれに置き換えればいい。
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ　　皆が地球に暮らしているなら物が下に落ちるのは重力であり地球の万有引力だ、
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |　　宇宙コロニーで重力が必要になったらそれを疑似重力と別名で呼べばいい。
.　　　 ＼／ ＿＿＿ /


　 　　 ／￣￣＼
　 　／　　 _ノ　　＼　　このように研究は
　 　|　　　 （ ー）（ー）
.　 　|　　　　 （__人__）　自分が「何かに現象が起きる」のを観測する。
　 　 |　　　　　｀ ⌒´ﾉ
　 　.ｌ^l^lｎ　　　 　　}　　「何か」ではなく同じように相互作用するなら「何にでも」起きる現象かを考える。
.　　 ヽ 　 L　　　 　}
　 　　ゝ 　ﾉ　　　ノ　　　「何がその現象を引き起こしているか」を考える。
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼　　　　　　現象を引き起こす何かを操作して実験する。
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ　　　　　　　　　　　　　と進めればいいことがわかる。あとはそれを論文にするだけだ。論文が何かは言ったよな。




　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼
／ （●） 　（●）　　　＼　　　まとめて言われてみると普通のことを言ってるだけのような…
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／


.　　　　 ／￣￣＼
.　　　／　 　 　 　 ＼
.　 　 |　　_ノ　 ヽ､.　.|　　普通のことを言ってるだけだからな。
.　　　!.　（一）（ー） ｜
　　　, っ （__人__）　 |　　だが、「目的は意図ではない」とか細かいところまでは知らなかっただろ？
.　　/　ミ） ｀⌒´　　/
.　 /　ノゝ　　　　　/　　教授は「理系の論文に意図を書くな」くらいは言ってたはずだが
　 i　ﾚ'´　　　 　　ヽ
　 |　|／|　　　　 |　|　　単に論文の書き方、常識として教えてくれただけで「なぜか？」までは言っていなかったと思う。


中動態である「物が落ちる」を能動と受動の「地球の引力が物を引っ張る」に分解する、といってもいい。




余談だが、今回は万有引力と疑似重力の総称として重力が使えるという話をしたが、これは「なんらかの力」以外にも使える。
例えば今回実験に使った水とストローだな。折田たちは水とストローを使ったが、ほかの器具や液体…
例えば水の代わりにコーヒー、ストローの代わりにアクリルパイプを使うことはできるだろうか？
例えば小学校で同じ実験をするとして、生徒にストローを持ってこさせるべきだろうか？


いやコーヒーでも同じように実験はできるし、理科室にガラス管があるんだからそれを使えばいいでしょ。


そうだな。このように、水は液体であるなら何でもいいしストローは透明な管なら何でもいい。
だだ、実験の準備をする際に「液体」というとガソリンを用意する人もいるかもしれないし
「透明なパイプ」を用意しろと言っても普通の人はぴんと来ないだろう。


いちいちガソリンを用意する人はいないんじゃないかな危ない


そこで「重力」とか「液体」とか総称的な名前を使ってもいいし、代わりに「水」とか、液体を代表するものの名前を使ってもいい。
読む側は実験の趣旨が判ってるなら同じ性質を持つ何かの総称とかとりあえず手近にあったもので済ませたんだなとわかる。
これも一種の抽象化だな。同じ機能を持つ一般的なものを指定することができる。


なるほど。コーヒーで実験してもいいけどコーヒーの成分を捨像すれば水になる…H2Oであることも捨てれば液体か。



だから、…「「水」で実験する」と誰かが言っても「コーヒーじゃ実験できないっていうのかよ！」とか
言いがかりをつけないようにな？


そんなことしねぇよ中学生じゃあるまいし！


ネットじゃありふれてるけどな。例えば料理のレシピを紹介して「サラダ油を入れてください」という説明に「菜種油じゃダメなんですか！」とか


いるなぁ…逆に「砂糖を入れてください」に「塩しかないんですが塩でもいいですか？」とか明らかに機能の違うものを使おうとしたり…


これが実験で、理論のメカニズムを理解していればそんなあほな質問をすることはないと思うが料理とかの入門動画は大変だな。
機材の抽象化の話をしたところで量の抽象化の話もしておくか



量の抽象化？


例えばだ、今ストローを使って大気圧が合う意面を持ち上げるという実験結果が出たが、
水面が上がりきらずストローの上部に真空が残ったら実験失敗だろうか？