[AA][]
　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼
／ （●） 　（●）　　　＼　　　　いや観測値がずれたら実験失敗じゃない？
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／


　　　　　　　　　　 　 　 /7
　　 　 　 　 　 　 　 　 //
　　　　　　　　　　 　 //
　　 　 　 ＿＿　 　 //
.　　　 ／ノ　ヽ＼ .//
. 　 ／　（●）（●〉/　　　　　　　例えば俺がコロニーで 7mの長さのガラス管で実験したとしよう。
　　l　 　 （__人_,//l
.　　|　　 　｀⌒// ﾉ　　　　　　　1気圧ならば10m近く水は持ちあげられるが…コロニーの気圧は 0.5 気圧くらいが想定される。
　　 l 　 　 　 // ./
.　　 ヽ r-‐''7/）/　　　　　　　　水面は7mも持ち上がらないな。よって上部に真空ができることになる。これは実験失敗だろうか？
　 　　/　と'_{'´ヽ
　 　 /　 _.､__〉　ﾄ,
　 　 {　 ､＿_}　 |.i



　　　　 　 　 ＿＿＿_
　　　　 　 ／　　　 　 ＼
　　　　 ／　　 _ノ　 ヽへ＼　　　　水が気圧で持ち上がってることに変わりはない…
　 　 ／　　　（ ―）　（―） ヽ
　　 .l　 .u 　 ⌒（__人__）⌒　|　　　やる夫が地球で実験しても長さ10mの管を使えば真空は出来る…
　 　 ＼　　　　　｀ ⌒r'.二ヽ<
　 　 ／　　　　 　 　ｉ＾Yﾞ r─ ゝ、　…そもそも、「無限の力」なんて存在しないんだから、
　　/　　　,　　　　　ヽ._Ｈﾞ ｆﾞﾆ、|
　　{　　　{　　 　 　 　 ＼｀7ｰ┘!　どんな理論でも「再現される量」が存在するのでは…？
　 　 ヽ　_,.ﾌ　　.|.|




　　　 　　　　　 ／￣￣＼
　　　　 　　　／　_ノ　 ヽ､.＼
　 　 　 　 　 | 　（●）（●）　.|　　　そうだな、水が何メートル上がるか、上部に真空ができるかは「量」の問題だ。
　　　　　　 　!　　（__人__）　 |
　 　 　 　 　 , っ　 ｀⌒´　　 |　　　その場の気圧で理論が予想しただけ水面が上がれば、
　　　　　　 /　ミ）　　 　　　/
　　　　 　./　ノゝ　　　　　/　　　　気圧が水の落ちる力と釣り合う点が理論通りであれば、それで再現されたと言える。
　　　　 　i　ﾚ'´　　　 　　ヽ
　　　 　　|　|／|　　　　 |　|



つまり、「何らかのものがその現象を起こしている」場合、「何らかのものの量により現象の量が変わり、それが観測できる」ことが予想されるわけだ。
この、「何らかのものが現象を起こす」を定性的といい、「何らかのものの量で現象の量が変わる」を定量的という。
そして「何らかのものの量」をパラメータという。
大気圧の存在を確認する実験の場合、「大気圧の強さ」がパラメータになり、上がる水面の高さが想定され観測される結果になるな。
そして、当然生まれるべき疑問…「本当に大気圧が水面を持ち上げたのか？超能力とか神様の軌跡とかが水面を持ち上げたんじゃないのか？」
には、大気圧を変えて実験をする、例えば真空を作り出してその中で実験するとか空気が薄いと予想される高い山の上で実験するとかで
大気圧だけで説明できることを証明できるわけだ。他の力がないとは言わないが他の力の話をしたいならほかの実験をするべきだな。
余談だがパラメータの概念は近代になってからで、アリストテレスの時代には「重いもののほうが早く落ちる」程度だな。



大気圧により水面の上がり方が変わる…ん？この場合、重力はパラメータにならないのかお？水の重さは？水より重い水銀を使うとあまり高く上がらないよね？


それが目的ならな。今回は大気圧によって水面が押し上げられることを実験したかったから大気圧だけがパラメータだ。
例えば俺たちが気圧計を作りたいとする。10mの長さの気圧計を持ち歩くわけにはいかないから水銀を封入して作ることになるだろう。
その時は水と水銀の重さをパラメータとして水面の押し上げられる高さを計算することになるだろう。


そしてこのパラメータの存在も、実験から理論を導き出しても論文にはならないことを示している。
パラメータは理論から特定される。パラメータを絞ることで「何かのものの量が現象の量を決めている」ことを実験できるが
実験から理論を導いても、本当にそれだけで現象が発生したのか？という疑問が残ってしまうからだ。


まとめると、えーと研究の時点では自分の実験で観測した現象から誰にでも適用できる理論を作る、
議論する際には誰にでも適用できる理論をオブジェクトの相互作用で記述し、現象を引き起こすファクターの量をパラメータとする。
パラメータを操作した再現実験を行い、その結果を記述する…

これはただの…理系の論文じゃね？


そうだよ。


俺たちが知ってる最も正しい…いや唯一の正しい議論の仕方は論文を書くことだ。
伝統的にこうなったというよりは、議論を成立させるにはこれ以外なかった。



じゃあ人文系はどうやって論文を書いてるんだお？
人文系には動かすものとか動かされるものとかオブジェクトの相互作用なんてないお？



何を言ってるんだ。ものを…人を動かすものがあるじゃあないか

それは人の心だ！！


上手いこと言ったつもりか！


上手いこと言ったんだよ。俺じゃなくてプラトンが、だけどな。

プラトンが「イデア」の存在を設定して議論を成立させたのは話したよな？
「イデア」…例えば「愛」や「正義」のイデアが俺たちを動かしていることにした。
「愛」についての話がとくに有名だな。




・・・えーと心臓が止まる話したっけ…？

でもそれはプラトンが勝手に言ってることだお？やる夫は愛がそんなものだとは思わないお


それは「愛」という言葉にこだわりすぎだ。プラトンはこれを「愛」と言いたい、と言っているだけで
別のものを愛と呼びたいならそれでもいい。だが「これ」は確かにある。


例えば俺の心臓が止まって、やる夫がAEDを使って俺を助けたとしよう。

何がやる夫にそうさせたのか？やる夫の中の友情か、友愛か、とにかく何でもいいが善意がやる夫の心を動かし、

俺にAEDを使わせたんだ。それが具体的にどのような善意か、は時と場合によって異なるだろうしどれか一つだけということもないだろう。

だが、やる夫を動かす力は確かにある。


でもやる夫は「イデア」なんて見てないお？設定だからと言ってそれに乗っかるのはどうも…


そうだな。実のところ西洋哲学的にも「イデア」はあるかもしれないが「イデア」を見たことのある人はいない。


だが「イデア」と同じようにただ一つのものであり、同時に全人類がもっているものがある…それは「神の愛」だ。


やる夫は日本人だし神の愛なんて持ってないんだけど？


いいや、やる夫も神の愛を持っている。ただ気が付いていないとか勘違いをしてるとかなだけだ。
そうでなければ、西洋人が「愛」だの「善」だのの話をするときに各々別のものの話をしていることになるじゃないか？
それじゃ議論が成り立たないだろ？だから「善」の話をするときはみんな同じ「善」をしていることにする…ために神の愛は必要なんだ！
「イデア」は「神の愛」と同じだというのはこういった理屈だな！


都合が良すぎる理屈だ…

つまり、人文学ってのは「イデアとは…何が人を善い方向へ向かわせるか？」という学問ということかお？


いいや？「人を善い方向へ向かわせるのは神の愛」だと決まっている。
だから人間の弱さ、「何が神の愛を妨げるか・何が人を悪い方向へ向かわせるか」が近代の人文学だな。


独善的すぎるだろ！神の愛以外は全部悪かよ！



考えてみろ？すべての人…神の子らが神の愛を理解し実践するならば世界は平和になるし戦争もなくなるはずだ・



今大陸の向こう側で神の子らが戦争をしてる真っ最中なんですがねぇ



そう、神の子らは神の愛を持つにも関わらず戦争はなくならない…
なぜなら人は弱く愚かだからだ！



神様が何とかしろよ…



神が神の愛で人間を支配したら自由意志すらないディストピアだろ常識的に考えて。
現実がそうなってないように神も人間を洗脳…支配して平和な世界を造ったりはしない。
神は確かに俺たちをより善くなる方向へ押してくれる。
…ここは神が声をかけてくれるとか神様の一部である聖霊が推してくれるとか色々あるんだけどそこは宗教的な問題なので割愛する。

神の声が人の背を押しても、人は人それぞれだからそれを素直に聞く人だとは限らないし

元来は素直な人であっても何らかの理由で善へ…光のほうへ歩めないことだってある。




だから、人間は神の愛とそれを妨げる力の両方の影響を受けつつ、自分の意志で決断している存在と言える。
これもまた一つの中動態だ。人は影響を受ける。だがどちらへ歩むかを決めるかは人自身だ。

この善悪に揺れる人間の研究こそが人文系の研究だろ。繰り返すが悪に揺れる力のほうが研究対象としてはメインだけどな！

これが人文学、 Humanities だ。…いや実のところ古代では詩学とか人間の文化や芸術の話、神ならぬ人の技に関する学問だったんだが
例えば古代ギリシアにおいて詩は神や人や自然の美しさを讃えるものであって神は人を讃えるためにうたったりしない。
だから詩は神学ではなく人文学の一種だ。だが近代において人文学は人間の弱さの学問になった。
これは推測でしかないが…近代初期の哲学者が人間の弱さに悩みすぎたからじゃないかな？

近代初期の哲学者はだいたい教会関係者なので自然とそうなったんだろう。
なんせ良いものはすべて神からの贈り物であると決まってて
神以外の良いもの話をしたら宗教界から異端として吊るさｒ…反論が燃え上って議論にならないからな！
実際は吊るされる前に善いものは神由来、神以外のものは善い悪いの話ではないって言い換えたからそんなに吊るされてはいない。
人文学とは違うが地動説だって前置きに「これは純粋に数学的な話である」と書くことで問題にならなかったし、
教会関係者には地動説支持者も普通にいて宗教的な問題にはならなかった。


これは現代もそのままで、聞いた話だが…伝統的な人文学の論文…例えば米文学、米文学会誌は「その作品がどういった作品か」なんか受け取ってはくれない。
「その作品と人間の弱さがどう関わっているか」なら論文は受理される。
例えばある教授の著作には「日本的な文学の論文は受理されない。だから私は「暴力」をテーマに論文を投稿し受理された。」とある。
「暴力」はもちろん「人間の弱さ」の最たるものだ。




だが、「全ての善いものは神のものでありそうでないものは人のものである」とすることで少なくとも議論はできるようになった。

日本人は「俺の正義とお前の正義は違う！！」と言いがちだが、西洋人は「少なくとも同じ正義の話をしているはずだ」と言うのはこれだな。
唯一つの神の愛に由来する「正義」だから誰もが唯一つの「正義」を持ち、それについての話ができる。
それがどういったものかは人の解釈の側の問題で違うかもしれないが「何の話をしているのか」という意味では同じ「正義」の話をしている。

じゃあ西洋人が「神への信仰を持たない日本人は野蛮人なのに社会が崩壊しないのはおかしい」と言っているのは…


信仰があるかではなく、単に各々が自分勝手な「善」を主張して議論を成立させることもできないのに社会が維持できるなんておかしいって意味だな。

Argumentが同じでなければ議論は成立しないってのは議論の最初のルールとして言ったことだ。


宗教的な話で見下すより酷くないそれ！？

それじゃあ日本人は議論もしてないし論文も書けてないことになっちゃうんだけど。



いや実際、西洋的な基準では日本人は議論していないし英語論文も書けていないし論文誌は日本人の論文を受理しない。

別に日本人への差別という訳ではなく、「日本人の英語論文は何が書いてあるのか…何の話をしてるのか」が分からないからだ。



例えばの話だが…大学院や博士課程の人間には十分に英語ができて立派な研究をしているにもかかわらず英語論文が受理されず

研究者として挫折する人が稀によくいる。査読でリジェクトされる理由は「何の話をしているのかわからない」だ。

これは英語を知っている日本人は「英語の表現が拙くて意図が伝えられなかった」と解釈しがちだが…



英語が伝わってないんじゃなくて単に Argument が何なのか分からないってそのままの話…？



だな。英語の得意な人はどうすれば意図を伝えられるか悩み英語をこねくり回して余計にArgumentが分からない論文にしてしまったりする。

工学部なら、意図を伝えられる英語にできないから意図を削ったり数式や図表に置き換えることで英語の文章自体を削るところだが。


具体的な論文を例に出すと問題があるな…なんか適当な人文学のテーマをでっちあげるか…こんなのはどうだろう？

「兵庫県知事選挙で斎藤元知事が再選されたのは、兵庫県民が馬鹿だからだ」

これは正しいだろうか？ネットというかSNSではよく見る主張だな


問題しかねぇお！兵庫県民に迷惑だ！


HAHAHA！こんなアホらしい主張を持ち出すのはそれを否定するために決まってるだろ。

まず…やる夫、「兵庫県知事選挙で斎藤知事が再選されたのは、兵庫県民が馬鹿だからだ」を…
いや「再選」は具体的じゃないな。再戦されたのは得票したからで、
「兵庫県知事選挙で斎藤知事が得票したのは、兵庫県民が馬鹿だからだ」を能動と受動にしてくれ


えと、「兵庫県民の中の馬鹿のイデアが兵庫県民を動かして斎藤知事に投票させた…？」



馬鹿のイデアってなんだよ。



やる夫に言われても…

ええと…ネットの意見を拾う限りでは、

兵庫県民はデマ…「斎藤知事はパワハラなんてしてない」ってデマに騙された馬鹿だから斎藤知事に投票したって出てきたお。


パワハラをした候補に投票しないのは分かるが、パワハラをしてなければ斎藤知事に投票するのか？対抗の候補者もパワハラはしてなかったはずだが？



だからやる夫に言われても知らねぇお！SNSの連中が言ってることなんだから！


論文が誰が書いたに関わらず同じ理論を記述するように、正しいArgumentならば誰が…SNSの連中が言ったかに関わらず正しいことを言ってるはずだ。

…が、元々間違っている Argument とは何かをこれ以上考えても無駄だな。俺たちの考え方に戻ろう。

兵庫県民が斎藤知事に投票投票したのは、何かが投票を促したからだ、ではどうだろうか。





