


　　 ／￣￣＼
　／　　 _ノ　　＼　　　一言で「大気圧」と言っても別の相互作用をしていたら別の話なんだ。
　|　　　 （ ●）（●）
.　|　u.　　 （__人__）　　議論好きは良く「〇〇とはなんであるか？」
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l


　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼　　　じゃあプラトンとかアリストテレスはどうやって問いを立てていたのかお？
／ （●） 　（●）　　　＼
|　 　 （__人__）　　　　　 |　聞いた話では例えばプラトンの「饗宴」では愛、「国家」では正義が主題だったはずでは…？
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／



　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　例えばプラトンは「国家」では俺たちを動かすものがあって、それを正義と呼びたいと言った。
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　議論相手はそれに同意するわけだが、相手がそれを正義と呼びたくないと言えば
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ　　　
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /　　アリストテレスでは目的…それにより実現できるものが主題となる。






　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　そうだな…地球の大気圧とスペースコロニーの大気圧で違いはないのか？
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　なにかの実験で確認はできないか？
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ　　　例えばスペースコロニーの床に穴を開ければ空気が漏れるが地球はそうではないだろ？
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /


　　　　　　　　　　　　　　 __＿＿
　　　　　　　　　　　 　 ／　　　　＼
　　　　　 　 　 　 　 ／ 　 　 　 　 　＼　　　地球に床は無いから穴は開けられない…
　　　　　 　 　 　 ／　⌒　 　 ー 　　　＼
　　 　 　 　 　 　 |　 （●）　 （●）　　　　|　スペースコロニーは気圧が低い…10m上がらない…
　　　　　 　 　 　 ＼ 　（__人__）　　　　／
　 　 　 　 　 　 　 ／ 　 ｀⌒ ´　　　イ｀ヽ、
　　　　　　　　　, '　 　 　｀￣　 　 　 　 　 ＼


　　　 　　　　 |
　　　 　＼　　__　　／
　　　 　＿　（ｍ）　＿
　　　 　　　　|ミ|
　　　 　 ／ 　｀´　 ＼
　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　　高いところに上ると地球の大気圧は低くなるお！
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　|r┬-|　　　　　|　　　コロニーは風船みたいなもんだから高いところでも同じ気圧だお！
　 ＼ 　　 　 `ー'´ 　 　 ／



　　 ／￣￣＼
　／　　 　　　 ＼
　|　　　 ⌒　　　⌒　　　　　　　　そうだ、違いは有るんだ。そして、俺たちはそれを使うことが出来る。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　具体的には高度計を作ることが出来る。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　　　　　　　勿論スペースコロニーでは機能しないが、地球では機能する。
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼


俺たちが真空ポンプを作ろうとしているときに、「大気圧は地球の引力により圧縮された空気が生み出す力である」
と仮定するのは正しいだろうか？
俺たちが高度計を作ろうとしているときに、「大気圧は地球の引力により圧縮された空気が生み出す力である」
と仮定するのは正しいだろうか？


真空ポンプはコロニーでも機能するからその仮定は正しくない…
高度計はコロニーでは機能しないからコロニーを除外した仮定で正しい…


アリストテレスはこれを目的因と呼んだ。
これは通常、あるものはある目的のために存在する、と解釈されている。
まぁ哲学史的にはそうなんだが工学的にはある同じ目的のために存在するものは同じものと呼んでいい、と解釈すべきだ。

例えば、アリストテレスは「雨は地面を潤すために神が降らせているものだ」と言った。

全然科学的じゃねぇじゃねぇか！


紀元前の人間が科学的なわけないだろ常識的に考えて…

だが、目的因というのは議論を整理する道具、仮説を立てる道具であり仮説は別に事実である必要はない。

では「仮に雨は地面を潤すために神が降らせているものだとして、雪は雨であるだろうか？」は問いとしてどうだろうか？



　　　　　　　　　 　 ／￣￣＼
　　　　　　　　　 ／_ノ　 ｀⌒　＼
　　　　_　　　　 .| （● ) （⌒ ）　.|　　　俺達工学屋には「大気圧とは何か？」という問いは実は意味が無いんだ。
　　　 |　!　　　　|　（__人___）　 　|
　 　 ｜ !　　　　|　 ｀ ⌒ ´　 　 .|　　　「何が大気圧であれば「今」都合が良いか？」が工学的に正しい問いだ。
　　　 |　!　　 ,.-,|　　　　　 　 　 |
　　._,ﾉ ┴、/ ,/ .|　　　　　　　 /　　　真空ポンプを作りたいなら「大気圧は我々を周りから押しているもの」だ。
　　.r　`二ヽ ） i　ヽ　 　 　 　 /
　　.|　 ー、〉 /　　 〉　 　 　 <　　　　　高度計を作りたいなら「大気圧は地球の引力により圧縮されたものの力」だ。
　　.|　　r_,j　j　/￣　　 ''￣　 ⌒ヽ
　　.| 　 ）　ﾉ／ {　　　　　　　ｨ,　 }
　 ﾉ　　　,/　　 |　　　　 　 　 |{　 |　　　…そして、それは「論文とは何か」にも言える。

　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼
／ （●） 　（●）　　　＼　　　論文も？
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／




　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼　　論文とは何か？と言えば多くの学生は「俺たちの学科では〇〇となっている」と答えるだろう。
　　　　（⊃　　 （ ●）（●）
　　　　　|　　　　 （__人__）　　あるいは歴史的に論文は何かと答えるだろう。だが、工学屋には論文の定義はどうでも良い。
　　　　　|　　　　　｀ ⌒´ﾉ
　　 　 　 |　　　　　　 　 } ＼　　俺たちは工学に利用したい、あるいは単に理論そのものに対して議論をしたい。
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）　いや理論の話しかできない。それ以外は同じ話ができないんだからな。
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)　　だから論文は「解釈の余地のない理論をオブジェクトの相互作用で記述したもの」
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）　　　でしかありえない。まぁ他にも論文はあるがこれが一番重要で、だから卒論はこの形式だ。

　　　　　　　　　　　　　　　　　　　例えば事故の原因を調査しても論文にはなるが、卒論は報告ではなく論文を書く訓練だ。



　　　　　　　　　　　　　　 __＿＿
　　　　　　　　　　　 　 ／　　　　＼
　　　　　 　 　 　 　 ／ 　 　 　 　 　＼
　　　　　 　 　 　 ／　⌒　 　 ー 　　　＼　　…教授がやる夫たちのクソ論文を何度も書き直させていたのは
　　 　 　 　 　 　 |　 （●）　 （●）　　　　|
　　　　　 　 　 　 ＼ 　（__人__）　　　　／　　それを教えるためだったのかお…なら最初からそう言ってくれればいいのに。
　 　 　 　 　 　 　 ／ 　 ｀⌒ ´　　　イ｀ヽ、
　　　　　　　　　, '　 　 　｀￣　 　 　 　 　 ＼　　いや教授がそう言ってたのをやる夫は解らなかっただけなのか…？


　　　／￣￣＼
　 ／　　 _ノ　　＼
　 |　　　（ ●）（●）　　　教えてはいたさ。ただ、俺のように「論文はこの形式でしかありえない」とまでは言わなかった。
　 .|　　　　 （__人__）＿
　　|　 　 　 　 `⌒´.￣　さっきも言ったが調査論文だって有るし、そもそも「論文は何故論文か」なんて考える必要もない。
　　.|　　　　　　　 ﾉ
　　ヽ　　　 .,ﾉ )／´二⊃　　　　　　　形式が整っていて内容に価値があれば査読は通るし役に立つ。
　　　>　　/"／　 '‐､ﾆ⊃　ｷﾝｯ
./⌒ヽ　　ｌ　　　　´ヽ〉〆ヽ　　　　　　一番正しい形式を教える必要はあり卒論を通しそれを教えた、それで十分だった。
(　　　ヽ/　　　 __人〉ヾ_ノ,ゞ
.＼　　/　 　/ 　 {　 ／　　　俺のように０から教えてはいないが、部分的に「何故？」と聞けば答えてくれたはずだ。

　　　　　　　　　　例えば、教授に「論文に何故「私」を書かないか」と聞けば「理論と関係ないだろ」って答えてくれただろ？



　　　 ／￣￣＼
　　／　　 _ノ　　＼
　　|　　　（ ―）（―） ｼｭﾎﾟ　　　　　　それに…実は今までの話は「科学」の話でも「哲学」でも「現代数学」の話でもない。
　 .|　　　　 （__人__） ﾁﾘﾁﾘﾁﾘ……
　 |　　　　 .,ﾉ )／´二⊃　　　　　　　多分これは「神学」と「昔の形而上学」の話なんだ。
　人　　　/"／　 '‐､ﾆ⊃
./　 ヽ　 ｌ　　　　´ヽ〉〆ヽ　　　　　　中世まで存在し、今はもう無い学問分野だ。
(　 ⌒ヽ/　　　 __人〉ヾ_ノ,ゞ
.＼　　/　 　/ 　 {　 ／　　　　　　　　今時こんなのを工学に使えると真面目に考えているのは多分俺くらいのものだ。


　　　　　　　　　　　　　　　　／ ￣￣ ＼
　　　　　　　　　　　　　　 ／ノ　　ヽ__ 　 ＼
　　　　　　　　　　　　　／（―） 　（― ） 　 ＼　　神学って神とか真理は存在するかとか
　　　　　　　　　　　　　|.　　（_人＿）　　　u　|
　 　 　 　 　 　 　 　 　 ＼ 　 ｀⌒ ´　　 　 ,／　　普遍は存在するかとかのあの神学かお…
　　　　　　　　　　　　　　/ 　　　　　　　　ヽ
　　　　　　　　　　　　　./　l　　　,/　 /　　 i　　　じゃあ今までの話は出鱈目なのかお？
　　　　　　　　　　　　　(＿) 　　(__ ノ 　 　 l
　　　　　　　　　　　　　／　　／　　　___ ,ノ
　　　　　　　　　　　　　!､＿__!､＿_＿＿_つ






　　　／￣￣＼
　 ／　　 _ノ　　＼　　　　　　　　　　　　　　　　　　　　　　出鱈目ではない。神学というのは工学的に見れば
　 |　　　（ ―）（―）　　　　　　　　　　　　　,　　､
　 .|　　　　 （__人__）　　ふぅーッ　　　 ,´ (　⌒ヽ　）　　　　「どうすれば同じものの話が出来るか」の学問だ。
　　|　　 　 　　`-=━・　　　--==≡三三 ( （　　)　） ）
　　.|　　　　　　　 ﾉ　　　　　　　　　　　　ヽ ｀ｰ　ノノ　　　　神の話をするときは同じ神、ただ一つの神でなければならない。
　　ヽ　　　 .,ﾉ )／´二⊃　　　　　　　　 　 ヽ_- ノ
　　　>　　/"／　 '‐､ﾆ⊃　ｷﾝｯ　　　　　　　　　　　　　　　逆に同じものの話かに神や真理は関係ないし、
./⌒ヽ　　ｌ　　　　´ヽ〉〆ヽ
(　　　ヽ/　　　 __人〉ヾ_ノ,ゞ　　　　　　　　　　　　　　　　　工学は真理を知らないし必要としていないからそこはどうでも良い。
.＼　　/　 　/ 　 {　 ／


　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼　　　　　　　真理は必要無い？
／ （●） 　（●）　　　＼
|　 　 （__人__）　　　　　 |　　　　　　真理があるとないとではどう違うんだお？
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／




　　　　　 ／￣￣＼　（ ;;;;(
　　　　／ ._ノ　　ヽ､＼) ;;;;)
　　　　|　 （●）（●）/;;／　　　　　よく言われるのが…普遍性や自然の斉一性は存在するか？
　　　　|　　（__人__）l;;,´|
　　　　|　./´ニﾄ━・'　.ｌ　　　　　　斉一性とは「自然法則はいつでもどこでも同じように働く」ということだ。
　　　　| .l　_ニｿ　　　 }
　　　　 /ヽ､_ノ　　　 /　　　　　　　例えば今、大気圧の法則は存在するが、斉一性が無いなら
　 　 __/　　/　　　 ノ__
　　/ /　　/　　　　　　 ｀ヽ　　　　　　次の瞬間にこの法則は無くなって俺たちは爆発四散してもおかしくない。
　 /´　　./　　　　　　　,.　 ヽ.
　 ﾄ､＿,/.　　　　　　　｜､　 ヽ.　　　　神の節理が法則の存在を支えているなら自然の法則は理由もなく変わらんだろうが
　　 ｜　　　　　 　　　｜/　 /
　　　　　　　　　　　　　　　　　　　　　神の存在も斉一性の存在も科学的に確認されていない。