　　　　　　　　 　 　 ＿＿＿_　　　　 ━┓
　　 　　　　　　　 ／ 　　―　＼　 　 ┏┛
　　 　 　 　 　 ／ 　　(● )　　ﾍ＼ 　・
　　　　　　　　|　　　（⌒ 　 (● ) ｜　　　　真理や斉一性がなければ法則が働く保証はない…
　　　　　　 　 ﾍ　　　 ￣｀､__）　　｜
　　　　 　 　 　 ヽ　　　　 　 　 　 ｜　　　　斉一性がなければ何が起きるか分からないし科学も成立しない。
　　　　　　　　　.／∩ﾉ ⊃ 　 ＿／
　　　 　 　 　 ／.／ ＿,) 　　｀丶　　　　　　なら真理も斉一性も必要な物じゃないのかお？
　 　 　 　 　 (＿__／ 　　　１ 　 |


　　　　 ／￣￣＼
　　　／　　 _ノ　　＼　　（ ;;;;(
　　　|　　　 （ ─）（─　　) ;;;;)　　　　ああ斉一性がないということは何が起きるか分からないという事だ。
　　　|　　　 　 （__人__）　/;;／
.　　　|　　　　　　　　ﾉ　l;;,´　　　　　　だが、何が起きるか分からないときに俺たちに何ができる？
　　　 |　　　　　∩ ノ)━・'
　　／　　　　／ ＿ノ´　　　　　　　　　例えば俺が次のレスで特に理由もなく爆発四散するかもしれないとしよう。
　 (.　 ＼ ／　.／ 　 │
　　＼　 “　／_＿_|　 |　　　　　　　　　やる夫、お前に何ができる？
.　　　 ＼／ ＿＿＿ /


　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼
／ （●） 　（●）　　　＼　　　爆発四散？えーとスペースコロニーに居るって設定だから、
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <　　　ジオンの襲撃でもあってコロニーが爆発するのかお？
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／


　 　　 ／￣￣＼
　 　／　　 _ノ　　＼　　　.＿＿＿
　 　|　　　 （ ー）（●）　 (　⊂⊃　)
.　 　|　　　　 （__人__） ﾎﾜｯ￣￣
　 　 |　　　　 　 ( ( ﾉ　　　　　　　　　　　コロニーが爆発して住んでる俺も死ぬのは自然なことだろ。
　 　.ｌ^l^lｎ　　　 ⌒ }
.　　 ヽ 　 L　　　 　}　　∩ ノ)━・　　　　斉一性がないということは特に理由もなく人が死んだり爆発したりするという事だ。
　 　　ゝ 　ﾉ　　　ノ　／ ＿ノ´
　 　／ 　/　　　 ＼/　 |
　 ／　 /　　 　 　　'　　|
. /　　/　　　　　　|ヽ__ノ
　ヽ＿＿ﾉ


　　　　　　　　　 　 ＿＿＿_
　　　　　　　　　 ／　　 　 　＼
　　　　　　　　／_ノ　　　ヽ､_　＼
　　　　　　 ／　（●） 　（●）　　 ＼　　　特に理由もなく爆発するって…どーしろっつーんだお。
　　　　　　 | 　 　 （__人__）　　 u 　 |
r､　　　 　r､＼　 　 ｀ ⌒´　　 　 ,／　　　どうすれば助かるかどころか何が起きるかも分からんのにどうしろと。
ヽヾ　三　|:l1　>　　 ー‐　　 　 ヘ
　＼>ヽ/ |｀ ｝　　　　　　　　 　 　 ヽ
　 　ﾍ　lノ `'ｿ　ｲ　 　 　 　 　 　 | 　|
　　　 /´　 / ./ |　　　　　　　　　| 　|
　　　 ＼. ｨ_ノ　.|　　　　　　　　　|　 |
　　　　　　　　　|　　　　　　　　　| 　|


　 　／￣￣＼　　（ ;;;;(
　／　＿ノ　 ヽ＼　) ;;;;)　　　　　そう、何が起きるか分からない場合に俺たちにできることは何もない。
　|　　（ ─） （─）/;;／
.　|　　　（__人__） l;;,　　　　　　　　斉一性がないときに俺たちにできることは何もない。
　 |　　　 ∩ ノ)━・'
.　 |　　　/　 ノ´　}　　　　　　　　　だから斉一性が実際に有るとか関係なく「取り敢えず斉一性は「有る」事にしている」。
.　 ヽ　 /　/　 　 }
　　 ヽ/　/　　 ノ　　　　　　　　　　哲学者には俺たち工学屋が「斉一性が有ると信じている」と勘違いしてる奴もいるが
　　　　　　　　　　　　　　　　　　　　実際はそこまで考えてすらいない。



　　　　　　　　　 ＿＿__
　　　　　　 　 ／　　　 　 ＼
　　　 　 　 ／　　　　　　　　＼
　　　 　 ／） ノ ' 　ヽ､ 　 　 　 ＼　　　でも何が起きるか分からないから何もしないってのも無責任じゃないかお？
　　 　／ .ｲ（ー）　（ー）　u　　 　 |
　 　 /,'才.ﾐ) （__人__）　　 　 　 ／　　　事故なんて実際何が起きるか分からないのに起こるんだし…
　 　.|　≧ｼ'　｀ ⌒´　 　 　 　 <
　 ／ 　/　　　　　 　 　 　 　 　 ヽ



　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　何が起きるか分からない…か。
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　例えば人間は心臓が止まると死んでしまうが、やる夫は何故心臓が止まるか知ってるか？
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ　　　例えば今ココで俺が心臓発作を起こして倒れたとしよう。
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |　　　何故心臓が止まったか解るか？
.　　　 ＼／ ＿＿＿ /


　　　　　　　　　 　 ＿＿＿_
　　　　　　　　　 ／　　 　 　＼
　　　　　　　　／_ノ　　　ヽ､_　＼
　　　　　　 ／　（●） 　（●）　　 ＼　　　　　無茶苦茶言うなお。心臓なんて色んな疾患で止まるもんだし。
　　　　　　 | 　 　 （__人__）　　 u 　 |
r､　　　 　r､＼　 　 ｀ ⌒´　　 　 ,／　　　　　隣に居ても分からんのにビデオチャット越しで解るわけないお。
ヽヾ　三　|:l1　>　　 ー‐　　 　 ヘ
　＼>ヽ/ |｀ ｝　　　　　　　　 　 　 ヽ
　 　ﾍ　lノ `'ｿ　ｲ　 　 　 　 　 　 | 　|
　　　 /´　 / ./ |　　　　　　　　　| 　|
　　　 ＼. ｨ_ノ　.|　　　　　　　　　|　 |
　　　　　　　　　|　　　　　　　　　| 　|



　　　　　　 ／￣￣＼
　　　　　／　　 _ノ　　＼　　　　では、やる夫と俺が一緒に…そうだな、地上のトレーニングジムに居るとしよう。
　　　　　|　　　（ ●）（●）
　　　　　|　　　　 （__人__）
　　　　　|　　　 　 ｀`⌒´ﾉ　　　　　　　　　 ＿＿＿_
　　　　　|　　　.　　　　　}　　　　　　　　 ／　　 　 　＼
　　　　　ヽ　　　　　　　.}　 　 　 　 　 ／　　 ⌒　　⌒ ＼
　　　　　　 ヽ　　　　　ノ　 　　　　 ／ 　　（●）　（●）　 ＼
　　　　　／　　　　　　＼　　　　　 |　　　　　（__人__） 　　　|
　　　　 /　　/　　　　　}　| 　　　　 ＼＿　　　 `⌒´　　_／
　　　　/　　/.　　　　　 |　|　　　　　／　　　　　　　　　ヽ
　　　　|　　|　　　　　　.| 　|　　　 　|　　|　　　　　　　　 |
　　　　|　　| 　　　　　 ||　 |　　　　 |　　|　　　　　　　　| |
　　　　(_＿) 　　 |　　 |し__）　　　　ヽ　　ヽ 　　　　　 | |
　　　　　　 |　　　}　 |　　　　　　 　　　（＿）　＿　　　|_)
　　　　　　 |　　 |　/　　　　　　　　　　|　　　/　|　　　|
　　　　　　 |　　 |/　　　　　　　　　 　/　　 /　　|　　　|
　　　　　　（＿⌒）　　　　　　　　　　ヽ＿⌒)　　 （＿⌒）



　　　　　　　　　　 ／￣￣＼
　　　　　　　　　／　　ー　　‐＼
　　　　　　　　　|　　 （ ●） （ ●）　　　　　俺たちはランニングマシンで走って…
　　　　　　　　　|　　　　 （__人__）
　　　　　　　　　|　　　)　 ｀ ⌒´ﾉ
　　　　　　　　　|　　　　　　　　}
　　　　　　　r⌒ヽｒヽ，　　　　}
　　　　　　/　　i／　|　__　　ノヽ 　　　　　 　＿＿___
　　　　　./　 ／　　/　　　　　　) __　　.　 ／ ー 　ー＼
　　　　 ./ ／　　／　　　　 /／　　＼. ／　（ ●）　（ ●）
　　　　/　　　.／　　　　　/￣､⌒)　／　　　　　（__人__） ＼
　　　 .ヽ､__.／　　　　 ／ ⌒ヽ￣　 |　　　　　　　｀ ⌒´ 　　|
　　 　　　　 r　　　 ／　 　　　| /　　＼ 　　　　i⌒＼　　　/
　　　　　　/　　 　　　　　　　ﾉ 　　 ／ ⌒ヽ, ＿.ヽ　 .＼／
　　　　　/　　　　　 /　　　 / 　 .／　 　　　|.／ｰ､＼ 　 ＼
　　　　./　　　　／/　　 ／i,　　　　　　 　ﾉ　　　　＼＾　　 .i
　　　 /.　　　.／ ./　 ／､/ ヽ､_../　　　/　 　　　 .　 ヽ､__ノ
　　　i　　　／　 / ／ | ./　　／/　　／
　　　i　　./　 ノ.＾/　 .ヽ､_.／ ./　／
　　　i　 ./　　|_／　　　　　　/ ／
　　　i　/　　 　 　 　 　 　 ノ.＾/
　　／ /　　 　 　 　 　 　 |_／
　 (_／




　─　＝　ニ　ニ _三　三　ニ　ニ　 . 　 　 　 　 ／￣￣＼
　　　　　　　　　　　　｀　　　(⌒ ､　 　　　　　 ／　 　ノ　丶＼
- -　──　＝　ニ　三　　　｀ヽ　＼　　　　　.|　U （○）（○）|　　　　　俺の心臓が止まったとする
　　　(⌒）ヽ　　　　　(⌒ -､.　　/　 ´｀ヽ---　| 　 　 （__人_）│
　─　＝＝　ニ　三 ヽ:::::::　　　　　　　　　　　|. 　　　｀i 　i´　|　　　　　人人_人_人_人_人_人_人_  人
(⌒）　.｡；　ﾟ　,, 　　　 ＼.　　　　　　　　 　 ｀'''⌒)　　 `⌒ 　| '⌒)　　　）　うっ心臓が止まった！！  （
(⌒・⌒　・ ＝　ニ　三 三｀ -､　　､　　 　:::::,,.ｒ　　　　　 　　/　,.ｒ'　　　⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y  Ｙ
　'';:.　,､,,･：･ ､､,,＝＝ニニニニ｀ ー三-------- `''ｰ─‐'"


　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　　　心臓が止まったって自分で言う奴はいないんじゃねぇかな。
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／



　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　／　ヽ､_ 　 　＼
　　　　　　　　　　　　（●）（● ） 　　　|　　　さて、何故俺の心臓が止まったかやる夫には解るだろうか？
　　　　　　　　　　　　（__人__）　　　　　|
　　　　　　　　　　　　｀.l⌒´ 　 　 　 　 |
　　　　　　　　　　　　　|　　　　　 　 　 |
　　　　　　　　　　　　　ヽ　　　　　　　/
　　　　　　　　　　　　　　 ヽ 　 　 　 /
　　　　　　　　 　 　 　 　 　 ', 　　　/
　　 　　　　／ 　　　　　　 　 ﾉ　_.ノ
　　　　　／　／　　　　　　 （　.(
　　　 　　＿＿　　　　　　 　 ）ノ
　　　　　／￣￣＼　　 (（
　　　／　 　ノ　丶＼　ノ
　　　|　U （○）（○）|
　　　| 　 　 （__人_）│
　　　|. 　　　｀i 　i´　|
　　　⌒)　　 `⌒ 　| '⌒)


　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　　　解るわけねーお。
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／


　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　／　ヽ､_ 　 　＼
　　　　　　　　　　　　（●）（● ） 　　　|　　　ではやる夫はどうする？
　　　　　　　　　　　　（__人__）　　　　　|
　　　　　　　　　　　　｀.l⌒´ 　 　 　 　 |　　　何故心臓が止まったか分からないから何もできないか？
　　　　　　　　　　　　　|　　　　　 　 　 |
　　　　　　　　　　　　　ヽ　　　　　　　/
　　　　　　　　　　　　　　 ヽ 　 　 　 /
　　　　　　　　 　 　 　 　 　 ', 　　　/
　　 　　　　／ 　　　　　　 　 ﾉ　_.ノ
　　　　　／　／　　　　　　 （　.(
　　　 　　＿＿　　　　　　 　 ）ノ
　　　　　／￣￣＼　　 (（
　　　／　 　ノ　丶＼　ノ


　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　AEDを使って心臓を動かす。
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　スポーツジムなら備え付けてあるはずだ。
　　　　　　　 　 ／　　　 　ー‐　　　　＼


　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　 _ノ　　ヽ、 　 ＼
　　　　　　　 　 ＿＿＿_　　　 　 　 　 　 （●）（● ）　 　 l　　そうだな。心臓が止まった理由は分からんが、
.　　　　　 　 ／　　 　 　 ＼.　 　 　 　 　 （__人＿）　　 　 |
.　　 　 　 ／　　 ―　　　―＼.　　　 　 　 ヽ⌒ ´　　　 　 l　　心臓を動かせば死なずに済むことは分かっている。
　　 　 ／　　 　 （●）　 （●） ＼　　　　　　{　　 　 　 　 /
.　　　 |　　　　　 　（__人__）　　　| 　 　 　 　 ヽ　　　　　/　　　俺たちの戦場はそこで、戦い方が解ってるところで戦えばいい。
　　　　＼.　　　　　 ｀ ⌒´　　 ／.　　　 　 　 /　　　 　 ｀ヽ
　 　 　 　 >　　　　　　　　　 <.　　　　 　 　 /. <⌒ <)))＼ ｌ　　戦い方が分からなければ、分かる奴に聞けばいい。
　　　　　/　　 　 ／(((> ⌒>　l　 　 　 　 　 ヽ＿ヽ､_＿_ ,ｲ
　　　　　ｌ.　　　 ＿＿＿／＿ﾉ.　　　 　 　 , ─l.　　　　　 |- ､　この場合は医者だな。むしろ医者の戦場で俺たちは補助だ。
.　　　 　 ｌ.　 　 　 ー‐⌒ヽ⌒ヽ　　　　　　ｌ　 ／⌒￣￣￣　 ｌ
　　　　　 ヽ､.　　　　　 　 |＿ノ　　　　　　 `/ 　 , ─―──´　　医者に直接聞いても良いし――論文を読んでも良い。
　　　　　　　 ￣￣￣`ー ′　　　　　　　　 `ー ′


　　　　　 　 　 ／￣￣＼　　　　だから、俺たち工学にとって論文は医者にとっても俺たちにとっても同じもの、
　　　　　　　／　　 _ノ 　 ＼
　　　　　　　|　　　（ ●）（●）　　「解釈の余地のない理論をオブジェクトの相互作用で記述したもの」でなければならない。
　 　 　 　 　 | 　　　　（__人__）
　　　　　　　 | 　 　　　｀ ⌒´）　　論文を好き勝手に解釈してはいけないし真理かどうかを気にしてもいけない。
　　　 　 　 　 |　　　　　　 　 }
　　　　　　　 ヽ　 　 　 　　　}　　　心臓への電気的刺激を倍にしたら倍の速さで動き出すはずだ！とか考えてはいけないし
　　　　　 　 　 > 　　　　　 ノ
　　　　　　　/　　　　 　　　 ＼　　／て⊃　　　心臓が止まれば死ぬのはこの世の真理か？は気にするだけ時間の無駄だ。
　　　　　　　| 　ｨ　　　　　|＼　 `´　ゞ ＿三}
　 　 　 　 　 | 　|　 　 　　| 　 ＼__／.



　　　　　　　　　 　　,, -─- ､._
　　　　　　　　　　／　　　　　　ヽ　　もちろん、全ての論文が
　　　　　 　 　 　 |　　 　 　 　 　 |
　　 　 　 　 　 　 | 　 ノ 　ヽ､　　.|　　「解釈の余地のない理論をオブジェクトの相互作用で記述したもの」とは限らない。
　　　　　 　 　 　 |　（●）（●）　 |
　　　　　　　　　　|　 （__人__） 　|　　　例えば医学には「症例報告」という論文？があって、
　　　　　　　　　　ヽ　 ｀⌒´　　ﾉ
　　　　　　　　　　/　　 .,＿,, ' ヽヽ,　 ））　これはある病気などの症状に処置を施した経緯を報告したものだ。
　　　　　 "（ （　（　ヽ　 　　　／.／l
　　　　　　　　　　＼ ＼　゛／／　 |　　例えば、ここに「新型コロナにある薬を投与したら患者が回復した」症例報告がある
　ｶﾞｻｺﾞｿ…　　　／ / ヽ ~ ＼ ｀ヽ~＼
　　　　　　　　　 |　　　　　　　　　　　 |　俺がコロナに感染したとして、この論文を医者にもっていって
　　　　　　　　　 |　　　　　　　　　 　 /
　　　　　　　　　 ヽ＿＿＿＿＿＿／　　投薬をお願いするのは正しい行動だろうか？



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　治療法としては確立していなくても、効いて副作用がたいしたことなければ良いんじゃないか
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　漢方薬にも治療薬ではないけど症状を和らげる薬は沢山あるお。
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　 　 　 　 ／￣￣＼
　　　　　　　　　　 ／　 ヽ､_　　＼
　　　　　　　　　 （●）（● ）　　　|　　　実は「新型コロナにイベルメクチンを投与したら患者が回復した」症例報告なんだ
　　　　　　　　　 （__人__）　　　　 |
　　　　　　　　　 （｀⌒ ´　　　　　|
　 　 　 　 　 　 　 { 　 　 　 　 　 |
　　　　　　　　　　ヽ　　　　　 　 ﾉ
　　　　　　　　　　/　　 .,＿,, ' ヽヽ,
　　　　　　　　　 （　ヽ　 　　　／.／l
　　　　　　　　　　＼ ＼　゛／／　 |
　　 　 　 　 　 　 ／ / ヽ ~ ＼ ｀ヽ~＼
　　　　　　　　　 |　　　　　　　　　　　 |
　　　　　　　　　 |　　　　　　　　　 　 /
　　　　　　　　　 ヽ＿＿＿＿＿＿／



　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　､__人_人_人_人_人_ 人
　 ／　　　 （__人__）　　　＼　　　）　　　　　　　　　　 　 （
　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　）それは駄目な奴だ  （
　 ＼　　　　|ｪｪｪｪ| 　 　 ／　　　）　　　　　　　　　　 　 （
　　　　　　　　　　　　　　　　　　⌒Y⌒Y⌒Y⌒Y⌒Y  Ｙ



　　 ／￣￣＼
　／　　 _ノ　　＼　　　　症例報告を論文じゃないと言っては角が立つが…少なくとも俺達には言えないが…
　|　　　 （ ●）（●）
.　|　u.　　 （__人__）　　　症例報告は「治療法の論文ではない」から治療法として参考にすることはできない。
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　　　もちろん医者同士では実際の治療の参考にするし研究の元にもなるが。
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　逆に、治療法などの理論として書かれた論文なら俺達工学屋も使うことが出来る。
　 　 i⌒＼ ,__(‐- ､
　 　 l ＼　巛ー─;＼　　これは医学に限らない。と言うか俺たちはどの学問についても理解してるとは言えず、
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l　　　　理解しなくても使える理論や論文を使わせてもらってると言っていい。




　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　論文とは何かがあるのではなく、論文として使えるから論文なのかお…
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　他の分野の人が聞いたら「俺たちは工学屋のために論文を書いてるんじゃねぇ！」
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　　　　とか怒りそうな話だお。
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／


　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　　　論文は誰かのために書くもんじゃないからその怒りは的外れだけどな。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　誰にでも同じように読めるから論文を元に議論ができるはずだってのが原則で、
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ　　　俺たちはそれを同じように読んで使わせてもらってるだけだ。
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼　　　逆に「特に理論とは限らず解釈の余地があり主観で述べる」論文とか書いてる学問もある。


　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 u.＼
　　　　　　　　　　 ／ー‐-:::::::::::-‐' ＼　　　それは論文と言えるのかお…？
　　　　　　　 　 ／ 　 t　 j:::::::ｨ　 ｯ 　 ＼
　 　 　 　 　 　 |. u 　 ｀¨､__,､__,¨´　　　 |
　　　　 　 　 　 ＼　 　 　 ｀こ´　　 　 ／
　　　　　　　 　 ／　　　 　　　　　u　.＼
