
　　　　　　 ., ──‐､
　　　　　 ／　　　　　＼
.　　　 　.|　　　　 _ノ　　ヽ　　この時、気をつけないといけないことがある…対象と操作以外のことを書いてはいけない。
　　　　　| 　　　 （ ●) (●)
　　　　　| 　 　 　 （__人__） , -―ーっ　　例えば「操作する側の誰か」は存在しないというか論文に書いてはいけない。
　　　 　　|　　　　 ｀ ⌒´ﾉ （ ゝ彡￣
.　　　　　 ﾝ　　 　 　 　 } ﾞ|￣'|　　　　　　具体的に言うと、論文に「私が〇〇に××したら～」とか書いてはいけない。
　　　 ／⌒ヽ､ 　　　 ノ　 .|,　 |
＿＿/　　　ﾉ ＼_ィ ´ー‐ｨ'　　 ∫　　大気圧で言えば「私がストローを上げたら負圧が発生して水面が上昇した」は駄目だ。
| |　 /　　 /　　　　r_＿＿__ ∬
| |　/　　 /　 　 　 |i　　　 ┌‐┐
| | （　〆⌒'──r─≒､.（(| 　 |
￣￣￣￣￣￣￣￣￣￣└‐┘￣￣￣￣￣￣


　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼　　　「私」を書いてはいけない、は教授にも怒られたお…
／ （●） 　（●）　　　＼
|　 　 （__人__）　　　　　 |　　でも「私」が実験をしたんだし書いても良くない？ていうか書くべきじゃね？
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／



　　　　　　 ., ──‐､
　　　　　 ／　　　　　＼
.　　　 　.|　　　　 _ノ　　ヽ
　　　　　| 　　　 （ ●) (●)　　　　　　　　そうだな、例えば「俺」がこの水を対象として大気圧の実験をしたとしよう
　　　　　| 　 　 　 （__人__） , -―ーっ
　　　 　　|　　　　 ｀ ⌒´ﾉ （ ゝ彡￣
.　　　　　 ﾝ　　 　 　 　 } ﾞ|￣'|　　　　　　「俺」が水にストローを入れ、上部を指でふさいで、
　　　 ／⌒ヽ､ 　　　 ノ　 .|,　 |
＿＿/　　　ﾉ ＼_ィ ´ー‐ｨ'　　 ∫　　　　　「俺」がストローを持ち上げる…すると
| |　 /　　 /　　　　r_＿＿__ ∬
| |　/　　 /　 　 　 |i　　　 ┌‐┐
| | （　〆⌒'──r─≒､.（(| 　 |
￣￣￣￣￣￣￣￣￣￣└‐┘￣￣￣￣￣￣

　　　　　　　　 ／￣￣＼
　　　　　　　／ ヽ､.　_ノ　＼
　　　　　　　|　 （●）（●）　|　　　　　　水がワインになった！！
　　　　　　　|　　（__人__）　｜
　 　 　 　 　 |　　 ｀ ⌒´　　|
　　　　　　　 |　　　　　　 　}
　　　　　　　 ヽ　　　　　 　}
　　　　　　　　人＿__＿_ノ"⌒ヽ
　　　　　　／　　　　　　　　　　　＼
　　　　　 /　　　｛;;;;;;;｝　　　　＼　　＼
　　　 　 （　　ヽγ⌒) 　 　 　 　 ゝ 　 i
　 ￣￣￣＼＿＿／￣￣￣(⌒)＿_ノ￣￣￣￣

　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　､__人_人_人_人_ 人
　 ／　　　 （__人__）　　　＼　　）キリストかよ！  （
　 |　　　ヽ　|!!il|!|!l|　/　　　|　　⌒Y⌒Y⌒Y⌒Y Ｙ
　 ＼　　　　|ｪｪｪｪ| 　 　 ／　　　実験の趣旨がかわってんぞ！



　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　 rヽ　　／　ノ　　＼ ＼
　　　　　　　　 i　!　　|　 （●）（●）　|　　というように、「誰が操作したか」を入れると「誰」の話になってしまうので駄目だ。
　　　　　 r;r‐r/　| 　 |　　（__人__）　 |
　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ　　「誰か」の力とか「誰か」の意志の話になってしまう。
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 }
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　}　　　数学が対象と操作の話しかしないのと同じように対象と操作の話しか書かない。
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　話はそれるが更に気をつけないといけないのは英語論文だ。
.　|　u.　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　「私」を入れないというのは日本語ではただ主語を省けばそれっぽく見える。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　　だが、英語では主語が必要だし、そもそも論文はオブジェクトの相互作用を記述するものだ。
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､　　　　だから英語ではオブジェクトを主語にする英語―中動態―を使う。
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　中動態？聞いたことねぇお。
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　能動態とか受動態の仲間？
　　　　　　　 　 ／　　　 　ー‐　　　　＼



　　 ／￣￣＼
　／　　　__ノ　ヽ
　|　　　　（ ●）　）　　　
　.|　　 　 　 （__人）
　 | 　　 　　　　 rつ
　 .| 　　　 　　　(（三）
　 ヽ　　　　　　　(　<
　　 ヽ　　　　／∧　∨
　　 ∠ 　　　/⌒ ∧　ヽ
　　( 　＼ ／　　/ __＿)
　　|＼　 '' 　／|
　　|　 ＼_／ 　|

この「中動態」は単に「私」を書かないという事ではない。
「私から操作される対象を書いてはいけない。具体的には主語を省略した受動態にしてはいけない。」



　　　　　／￣￣＼
.　　　.／　　　_ノ　 ヽ
　　　 | 　　　（ ●) (●)　　　　例えば、「私がストローを持ち上げると負圧が発生し、水面が押し上げられる」は駄目で
　　　 | 　 　 　（__人__） 　∫
　　　 |　　　　　｀⌒´ﾉ　∬　　「ストローの上昇が負圧を生じさせ、水面が押し上げられる」と書く。
.　　　ヽ　　 　 　 　　} |￣|
　　　　　ヽ　　　　 ノ　|＿|）
＿＿__／　　　　　 ｲー┘ |
| |　　/　　/　　　 　_＿＿/
| |　 /　　/　 　 　　|
| |　（　　　￣￣￣⌒ヽ
￣￣￣￣￣￣￣￣￣￣￣|


特に人文系では「～として知られる〇〇」構文が問題となる。
例えば「人類共通の問題として知られる地球温暖化が云々」と書いてはいけない



　　　　　 　 　 ／￣￣＼
　　　　　　　／　　 _ノ 　 ＼
　　　　　　　|　　　（ ●）（●）　　例えば「大気圧」は「イデア」あるいは「真理」あるいは「神の摂理」だとしよう。
　 　 　 　 　 | 　　　　（__人__）
　　　　　　　 | 　 　　　｀ ⌒´）　　俺たちが「大気圧」の話をするときは「イデア」の話をしていることになる。
　　　 　 　 　 |　　　　　　 　 }
　　　　　　　 ヽ　 　 　 　　　}　　すると「イデアは有るって設定だけど実際には無いだろ？」と言い出す奴が出てくるし、
　　　　　 　 　 > 　　　　　 ノ
　　　　　　　/　　　　 　　　 ＼　　／て⊃　　　「イデア＝真理は存在するか？」の議論が生まれる。
　　　　　　　| 　ｨ　　　　　|＼　 `´　ゞ ＿三}
　 　 　 　 　 | 　|　 　 　　| 　 ＼__／.　　　　　例えば今、山形浩生先生が翻訳しているラヴジョイ『存在の大いなる連鎖』

　　　　　　　　　 　　,, -─- ､._
　　　　　　　　　　／　　　　　　ヽ
　　　　　 　 　 　 |　　 　 　 　 　 |　　簡単に言えば西洋文明は
　　 　 　 　 　 　 |　　 ノ 　ヽ､　 .|
　　　　　 　 　 　 |　 （●）（●）　|　　プラトンが「真理」は存在することにして、キリスト教がそれを「神の摂理」としたけど
　　　　　　　　　　|　　（__人__）　|
　　　　　　　　　　ヽ　　｀⌒´　 ﾉ　　それって幻想じゃね？「存在」そのものが幻想で俺たちは幻想の中に生きてるんだ
　　　　　　　　　　/　　 ∩ノ ⊃　 ヽ,
　　　　　 　 　 　 {　　 / ＿ノ 　 　 }　　って話だ。だからどうするべきか…はまだ公開されてないのかな？どうでも良いが。
　　　　　　　　　　|　 / 　 /　 　ｨ　 |


　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　　　どうでもいいんだ。
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／


　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　例えば、俺たちが「大気圧」は存在するが真理かは分からないことにして、
　　　　　|　　　　 （__人__）
　　　　　|　　　　　｀ ⌒´ﾉ　　　真空ポンプを作ったとする。
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼　　この真空ポンプは大気圧があれば
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）
