　　 ／￣￣＼
　／　　　__ノ　ヽ
　|　　　　（ ●）　）　　　　論文が「解釈の余地のない理論をオブジェクトの相互作用で記述したもの」であるのは
　.|　　 　 　 （__人）
　 | 　　 　　　　 rつ　　　　それ以外では「同じもの」の話をすることすら出来ないからだ。
　 .| 　　　 　　　(（三）
　 ヽ　　　　　　　(　<　　　　では、そうでない論文があったとしたら、それは何を書いたものだろうか？
　　 ヽ　　　　／∧　∨
　　 ∠ 　　　/⌒ ∧　ヽ　　と言うか、それが何かを書いたものであったとして、それは誰にとっても同じものだろうか？
　　( 　＼ ／　　/ __＿)
　　|＼　 '' 　／|　　　　　　　誰が読んでも違うものが書いてある論文があったとしたら、それを元に議論できるだろうか？
　　|　 ＼_／ 　|



　　　　　　＿＿＿
　　　　／　　 　 　 ＼
　　 ／　　　　　 　 　 ＼　　　それは論文であるか以前に、何が書いてあるかも分からないって言うんじゃないかな…
　／　　　ノ　 ヽ､_　　　 ＼
　|　　 （ ●）　（● ）. 　 　 |
　＼ ｌ^l^lｎ__人__)　 　　 ／
　 ／ヽ 　 L⌒ ´
　 　 　 ゝ 　ﾉ


.　　 ／￣￣＼
.　／　　　　　　＼
　|　　 　　ー　　‐ i
　|　　　（ ●） （ ●）　　　　ではあるツイートを紹介してみようか。
　|　　　　　（__人__）
　|　　　　　　`⌒´i　　　　　ちょっと前にネットでも話題になったツイートだ。
　ヽ.　　　　　　　ﾉ
　　ヽ　 　　　　ノ
.　 　 >　　　 <
　　　|　　　　 |
　 　 |　　　　 |



■────────────────────────────────■
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　東大教育学研究科の修論題目が公開されてるけどタイトルを見るだけで?│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　「あっこれダメそうだわ」みたいなのが多くて、（略）　　　　　　　　　　　　　　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　『高齢者の社会参加とは何か--当事者の語りを通して--』　　　　　　　　　? │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　これ本気でヤバそう　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
■────────────────────────────────■

　　　　　　　　　　 　 　 /7
　　 　 　 　 　 　 　 　 //
　　　　　　　　　　 　 //
　　 　 　 ＿＿　 　 //
.　　　 ／ノ　ヽ＼ .//
. 　 ／　（●）（●〉/　　　　　大学教員か教育関係者かと思われる人のツイートだが、
　　l　 　 （__人_,//l
.　　|　　 　｀⌒// ﾉ　　　　　　東大の修論がヤバいという趣旨だ。
　　 l 　 　 　 // ./
.　　 ヽ r-‐''7/）/　　　　　　　このツイート・修論を紹介してるのはこの修論が特に酷いという訳ではないからな。
　 　　/　と'_{'´ヽ
　 　 /　 _.､__〉　ﾄ,　　　　　　むしろ褒められたものではないのはこのツイートの方だな…
　 　 {　 ､＿_}　 |.i
　 　 ヽ　_,.ﾌ　　.|.|　　　　　　そして、このツイートに対するスレ主のコメントを次に引用する。

　　　　　 __＿＿
　　　　／　　　　 ＼　　　　　スレからコピペするけど
　　 ／　＼　 　／　＼
　／ 　（●）i!i!（●）　 ＼　　　引用という事で許して欲しいお。
　| 　u ,　（__人__）　　　 |
　＼　　　 .｀⌒´　　　　〆ヽ
　　/　　　　　　　　　　ヾ_ノ
　/rｰ､　　　　　　　　　　　|
/,ﾉヾ　,> 　　　　　　 　|　/
ヽヽ〆|　　　　　　　　 .|


■――――――――――――――――――――――――――――――――――――――――――■
9445 ：常態の名無しさん＠広域規制中：2023/11/16(木) 09:46:20.709000 ID:rmv229na

　 　 　　　＿＿＿_
　 　　　／_ノ　 ヽ、＼
　　　／（ ●） 　（●）.＼　　　興味深い意見ではあるけど
　 ／　　　（__人__）　　u. ＼
　 |ｎi 7　　 ｀ ⌒´　　　　.　|ｎ　　　ちょっと私はこのツイートに危うさを感じました
l^l | | ｌ ,/)　　　　　　U 　l^l.| | /）
', U ! ﾚ' /　　　　　　.　.　| U ﾚ'/／)
{　　　 〈　　　　　　　　　ﾉ　　　 ／
..i,　　 　."⊃　　　　ｒニ 　　　 /
　."'""⌒´　　　　　　　`''""''''

9571 ： 語り人 ◆AZXXjocihFix ： 2023/11/17(金) 12:11:31.409732 ID:FAveeCkK

　　　　　 __＿＿
　　　　／　　　　 ＼
　　 ／　＼　 　／　＼
　／ 　（●）i!i!（●）　 ＼　　というのも、論文というものは結局のところ中身を見ないとだめだからです
　| 　u ,　（__人__）　　　 |
　＼　　　 .｀⌒´　　　　〆ヽ
　　/　　　　　　　　　　ヾ_ノ
　/rｰ､　　　　　　　　　　　|
/,ﾉヾ　,> 　　　　　　 　|　/　　　例えば――
ヽヽ〆|　　　　　　　　 .|


・「語りを通じて」=「少数の関係者インタビューしか根拠がありません」
・「〇〇に着目して」=「〇〇を読んでたら偶然こじつけられそうなネタを見つけました」
・「〇〇を手がかりに」=「〇〇理論の曲解と機械的当て嵌めn号です」

　　　　　　　　　　　 ＿＿__
　　　　　　　　　：／　　　　＼：
　　　　　　　 ：／ _ノ　iiiii ＼. ＼
　　　　　 　／ 　（○） 　（○） 　＼ぼろっかすに言われているこれについて
　　　　　 ： |　　　　（__人__）　　　 |：
　　　　 　　 ＼　　　｀ ⌒´　　　／
　　　　　　　 / ⌒　/⌒Y⌒ヽ ヽ
　　　　　 　：|　　＼|　　.i　　ｲ　|
　　　　 　 　|＼　／ 　 人 　.＼!　　　私なりに言及したいと思います
　　　　　 　 |　 ＼___／　 ＼__/：
　　 　 　 　 |　　　　　　　　/
　　 　 　 　 |　　　　 　 　 /


9572 ： 語り人 ◆AZXXjocihFix ： 2023/11/17(金) 12:16:07.546164 ID:FAveeCkK

　　　　　　　 ＿＿＿_
　　　　　　／　　 　 　＼
　　　　 ／　─　 　 ─　＼　　　初めの語りを通じて、というのは
　　　／ 　 （●） 　（●）　 ＼
　　　|　 　 　 （__人__）　 　　 |　　確かにいい加減に書いた論文ならこの言及通りですが
　　　 ＼　 　　｀ ⌒´ 　　 ,／
　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　　 / 　　　 　,⊆ニ_ヽ、　 |　　　実際に少数に対してのインタビューは貴重な所見を示すこともあります
　　/　 　 ／　r─--⊃、 　|
　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|

　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼　　　大規模調査では得られない細かいところを知る
／ （●） 　（●）　　　＼
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <　　　その手法として対談形式は効力を持っています
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／


　　　　　 　 　 ＿＿＿_
　　　　　 　 ／ 　　―　＼
.　　　　　／ 　　(● )　　ﾍ＼　　　実際私も懸賞論文で無作為に抽出した少数の団体と「語り」を行い
　　　　　|　　　（⌒ 　 (● ) ｜
　　　 　 ﾍ　　　 ￣｀､__）　　｜
　 　 　 　 ヽ　　　　 　 　 　 ｜　　　既存の研究ではなかなか出にくい知見を得てそれで賞を取ったことがあります
　　　　　　, へ、　 　 　 ＿／
.　　　　　 |　 　 　 　 　 ＾ヽ
.　　　　　 |　　　　　　１ 　 |


9573 ： 語り人 ◆AZXXjocihFix ： 2023/11/17(金) 12:20:51.409045 ID:FAveeCkK
　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　また、論文における「着目して」の文章は
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／　　　確かにこじつけのものもありますが
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |　　　「このような新しい可能性があるのではないか」と提言する方式でもあります
　　＼ ／＿＿＿ ／

　　　　　　 　 　 　 　 -―─-　、
　　　　　　 　 　 ／　　　　 　 　 ＼
　　　　　　　　　′ 　─　 　 ─ 　　,
　　　　　 　 　 i　　（ ●）　 （● ）　 ｉ　　　特にジェネラリスト系の学問・学びを行う上で
　　　　　 　 　 |　　 　 (__人__)　 　　|
　　　　　　　 　 ､　　　　　　　　 　 ノ　　　離れた分野のつながりが見えてきたときに使う人も多いです
　 　 　 ⊂⌒ヽ　 ＞　　　　　　 ＜_/⌒つ
　　　　 　 ＼　丶′　　　　 　 　 　 　 7
　　　　　　 　＼ ノ　　　　 　 　 　 ﾄ､_/
.　　　 　 　 　 　 ′　　 　 　 　 　 |　　　　　着目した部分から、もしかしたら新しい分野が生えてくるかもしれない
.　　　　　　　 　 i　　　　　　　　 　 |
　　　　　　　　　乂　　　　　　　　 ｲ　　　そういう意味では、悪いものではないと私は考えてます
　　　　　　　 　 　 |　/ー―一 、　|
　　　　　　　　　　 し′　　　　　､_ｊ



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　また、○○を手掛かりに
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　の場合、理論の曲解をしているものが多いことは否めませんが
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　きちんと書かれた論文の場合
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／　　　その理論を別分野で生かす提言や、或いはその理論の新しい可能性について言及しているものもあります


　　　　　　　 ＿＿＿_
　　　　　　／　　 　 　＼
　　　　 ／　─　 　 ─　＼
　　　／ 　 （●） 　（●）　 ＼　　このように、本ツイートで地雷とされているタイトルに地雷が多いことは否定はできないのですが
　　　|　 　 　 （__人__）　 　　 |
　　　 ＼　 　　｀ ⌒´ 　　 ,／
　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　　 / 　　　 　,⊆ニ_ヽ、　 |　　　それでも結局のところ……
　　/　 　 ／　r─--⊃、 　|
　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



　　 /　　　 /'　/　　　　　/　,:'くヽ／　＼　,、 ﾍ　 ／i
　,:'　/　　　,:　'　/　'　/　/　,:'／　 ／＼丶＼ゞ」 ﾉ 丿
'　 ,:　　　/'　　 ／￣￣　;;＼＼へ＼ 　|｜　　　|／
'　/　,:'/,:　　／（〇） 　（●）;＼　 Y´　|ノ　　　　書いている人の知性と真面目にどれだけ取り組んだかによって
/,:　　　　 ／　（__人__） :::::::;;;;;;;;;＼　　,:'/,:　　　/'
/　,:'/,　　|;;;; ::::｀ ⌒´:::::;;;;;;∪;;;;;;;;;;| '　/　/　,:'/,:　　高いクオリティを保つものもあるので
　/　　　　＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,／'　/
/　　/'　　／　　∪　:::::::::;;;;;;;;;;;;;＼'/　　/'　　　結局のところ読まない限りわからないんですよねー
/　,:'/,:　｜::Ｙ　　　　::::∪;;;;;;;|;;;;;｜/　,:'/,:
　　　　　｜｜∪　:::::::;;;;;;;;;;;;;;;|;;;;;｜


おしまい

■――――――――――――――――――――――――――――――――――――――――――■


　　　　　　　　　　 　 　 /7
　　 　 　 　 　 　 　 　 //
　　　　　　　　　　 　 //
　　 　 　 ＿＿　 　 //　　引用は以上だ。
.　　　 ／ノ　ヽ＼ .//
. 　 ／　（●）（●〉/　　　　ここで論点として提示したいのは二つだ。
　　l　 　 （__人_,//l
.　　|　　 　｀⌒// ﾉ　　　　・この論文はクソ論文か？
　　 l 　 　 　 // ./
.　　 ヽ r-‐''7/）/　　　　　・ツイ主とスレ主はそれぞれ、この論文と向き合いこの論文の話をしているだろうか？
　 　　/　と'_{'´ヽ
　 　 /　 _.､__〉　ﾄ,　　　　　重要なのは後者なので後者を先に片付けよう。
　 　 {　 ､＿_}　 |.i
　 　 ヽ　_,.ﾌ　　.|.|





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼　　　　ツイートの方が賛同者は多そうだし、実際クソ論文なんだろうなとは思うけど、
／ （●） 　（●）　　　＼
|　 　 （__人__）　　　　　 |　　　論文と向き合ってるかって話ならスレ主のように論文を読むことこそが
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )　　　論文との正しい接し方じゃないかお？
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　いや二人とも「この論文」の話はしていない。
.　|　u.　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　自分は論文をどう思ってるかの話はしてるが、
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }　　　　　それは「二人それぞれの思い」であって「この論文」の話ではない。
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､　　　　　「二人それぞれの思い」は「二人共通の思いではない」から同じ話をしてすらいない。
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）　　　　それぞれ勝手に自分の論文観を語ってるだけだ。
.　　　 |　　　　　　l


　　　　　　　　 ＿＿＿_　　　　 ━┓
　　　　　　　／ 　　―　＼　 　 ┏┛
　　 　 　 ／ 　　(● )　　ﾍ＼ 　・
. 　 　 　 |　　　（⌒ 　 (● ) ｜
　　　　　ﾍ　　　 ￣｀､__）　　｜　　　　　「論文というものは結局のところ中身を見ないとだめ」
　　　　 　 ヽ　　　　 　 　 　 ｜
　　　 　 　 ／∩ﾉ ⊃ 　 ＿／　　　　　　と言ってるのに論文と向き合ってない…？
　　　 　 ／.／ ＿,) 　　｀丶
　 　 　 (＿__／ 　　　１ 　 |


