長すぎるな後にしたほうが良いか…

真理を求めるのが学問じゃないの？


やる夫、「真理」とは具体的になんだ？「具体的に」だぞ？


えっとWikipediaには〇〇とあるけど…


何故そう言える？それは具体的にはどう存在する？物理的にか？イデア的にか？

知らないよそんなこと！書いた人に聞けよ！


じゃあ俺たちが「真理」が何かを知らないとして、真理を求めるとは具体的にどういうことだ？


…


これが自然科学者なら知ってるかもしれない。数学者なら数学が真理だというだろう。


だが俺たちは工学屋だ。真理かどうかではなく、「その自然法則が誰にとっても同じように働くか」が分かればそれでいい。

正三角形は誰が書いても正三角形だ。大気圧はいつでも同じように俺たちを押すだろう。

大気圧が俺たちを押すなら…俺たちはそれを利用して大気圧計を作ったり真空ポンプを作ったりできる。

そしてそれは誰が使っても同じように動作するだろう。それで十分だ。



これを「抽象」と呼ぶ。「抽象」とは「具象」から「違うかもしれないもの」を「捨象」することだ。

例えば俺たちがそれぞれ正三角形を描いた（具象）場合、その大きさは違うので大きさの話をしてもしょうがない。

だから「大きさ」は「捨象」して正三角形の形の話だけをすれば議論は成立する。


同じように俺たちのそれぞれの実験は「具象」だ。

だが、それぞれの実験で「何が大気圧を生んでるか」は違う。

生まれた大気圧の強さも違う。違うものの話をしても議論が成立しないよな？

だから、まずは「仮に大気があれば大気中の物を周り中から押しているはず」と言わなければいけない。

これをアリストテレスは「第一存在」と呼んだ。
哲学の教科書には「第一存在は具象に先駆けて存在する存在」とか
「第一存在は形相のことだ」とか書かれてることが多いが

つまり一般には物の性質は物に先んじて存在する…とか難しいことを言う人もいるが

実際には「同じものとして最初に言及すべきもの」だから「第一存在」というだけの話だな。


いやそれは単純に考えすぎだよ！


そうはいってもアリストテレス自身が「形相」ではなくオブジェクトの方…「個物」を指して「第一存在」と言うことが有る。

ええ…


例えば、俺たちは「大気圧とは何か？」という話をしていたわけだが、

「十分に大きな惑星に呼吸可能な量の大気はあるか？」という問いはどうだろうか？


十分にもよるけど大きい惑星ならそりゃあるでしょ。


では「地球には呼吸可能な量の大気はあるか？」という問いはどうだろうか？


やる夫は今まさに地球の大気を呼吸しているよ！？


そうだな、この「十分に大きな惑星に呼吸可能な量の大気はあるか？」はArgumentであり、抽象的な話だ。

地球でも金星でも土星や木星でも、十分に大きな惑星には大気がある。呼吸可能な成分かは知らないが。

だが、「地球に大気があるか？」は具体的な話だ。地球は抽象的存在ではなくれっきとした個物だ。


アリストテレスは抽象的な話だけじゃなく個物の話もしていたのか…いやそりゃするに決まってるわな。


このようにある個物に対して〇〇と言えるか、という言い方をするときは「個物」が「第一存在」だ。

そしてこれは、研究の始まりでもある―だが論文のＡｒｇｕｍｅｎｔではない。


どういうこと？


例えば人類は地球に住んでいて、地球の大気を呼吸している。

そして地球の大気を通して「大気圧とは何か？」を考える。

もし俺たちが水中に住んでいたら「水圧とは何か？」を考えたかもしれんな。


それはそうやね。…でも論文にならないというのは？


忘れてるかもしれないが俺は宇宙コロニーに住んでいる。だから地球に大気があるかは分からん。


その設定生きてたのかよ！


あるいは人類じゃなく水中に住んでいる生物にもわからないかもしれん。

だが、「もし大気圧があるならこのような相互作用が生まれるはずだ」は分かる。

コロニーにはコロニーの大気があるし、水中に住んでいるなら大気中に出て実験すれば良い。

このように、個物から着想した理論を抽象的なArgumentとして書き直して初めて論文になるわけだ。

…まぁそうでない「論文」もあるんだけどな。


あるんじゃないか！でもなんで括弧付き？


それは工学では「報告」とか医学では「症例報告」と呼ばれるものだ。

例えば地震が起きて橋やビルが倒壊したときはどのように壊れたかを調査して報告する。

だがこれは少なくとも「研究論文」「卒業論文」にはならない。


なんで？


卒業論文は研究発表ではない。研究論文を書く練習のカリキュラムだ。

今まで長く論文とは…Argumentとは何かを述べたわけだが、やる夫はArgumentとは何かを大学で習ったか？


いや…聞いた覚えがない…


「調査報告」は書き方を知らなくても書ける。ただ他の人の調査報告を真似して書けば良い。だが研究論文はそうはいかない。

だがArgumentを教えているわけでもない…研究論文として成立する形式を教えている。


あー指導教員に色々指摘されたのは…


Argumentを知らなくても成立する形式は指摘できる。逆にそれすら教えなければ正しく書くことはできない。

だから卒業論文は正しい形式、Argumentがあるものでなければならない。少なくとも工学ではな。

